
--- Page 1 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . 
T a g W r a p s :  A  C r y p t o g r a p h i c a l l y
S e c u r e d  N F C  A u t h e n t i c a t i o n
S y s t e m  f o r  P h y s i c a l  P r o d u c t s
Combating Counterfeit Goods in Developing Economies Through Elliptic Curve Digital
Signatures, Near-Field Communication, and Decentralised Verification
A u t h o r  
R o l e  
C o n t a c t  
P o r t f o l i o
O r g a n i s a t i o n
T a g W r a p s  W e b s i t e
D o c u m e n t  V e r s i o n  
D a t e  
C l a s s i f i c a t i o n
Md. Mirajul Islam Mahim  
Founder and Lead Developer. TagWraps
mahimmiraj@outlook.com  
https://www.mahim.live/
 TagWraps, Narayanganj, Bangladesh
https://tagwraps.vercel.app/
1.0 -- Initial Public Release  
January 11, 2026  
Academic Submission / Public
T h i s  d o c u m e n t  i s  s u b m i t t e d  i n  p a r t i a l  f u l f i l m e n t  o f  a c a d e m i c  r e q u i r e m e n t s .  A l l  t e c h n i c a l  s p e c i f i c a t i o n s ,  s y s t e m  d e s i g n s ,  a n d
p r o t o t y p e s  d e s c r i b e d  h e r e i n  a r e  o r i g i n a l  w o r k  c r e a t e d  b y  t h e  a u t h o r .  T a g W r a p s  i s  a n  a c t i v e  s t a r t u p  b a s e d  i n  B a n g l a d e s h .
T h e  p r o t o t y p e  w a s  d e m o n s t r a t e d  a t  s i x  n a t i o n a l  i n n o v a t i o n  e v e n t s  w i t h  o v e r  1 0 , 0 0 0  d i r e c t  e x p o s u r e s  a n d  e n d o r s e m e n t  f r o m
g o v e r n m e n t  o f f i c i a l s .
--- Page 2 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 3
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . 
T a b l e  o f  C o n t e n t s
1 . I n t r o d u c t i o n  a n d  P r o b l e m  S t a t e m e n t  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1
1 . 1  T h e  S c a l e  o f  C o u n t e r f e i t  T r a d e  G l o b a l l y  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1
1 . 2  T h e  S i t u a t i o n  i n  S o u t h  A s i a  a n d  B a n g l a d e s h  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  2
1 . 3  E x i s t i n g  C o u n t e r m e a s u r e s  a n d  T h e i r  L i m i t a t i o n s  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  2
2 . T a g W r a p s :  S y s t e m  O v e r v i e w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
2 . 1  C o r e  V a l u e  P r o p o s i t i o n  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
2 . 2  S y s t e m  A r c h i t e c t u r e  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
3 . C r y p t o g r a p h i c  F o u n d a t i o n  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
3 . 1  E l l i p t i c  C u r v e  C r y p t o g r a p h y :  R a t i o n a l e  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
3 . 2  E C D S A  P - 2 5 6 :  T e c h n i c a l  S p e c i f i c a t i o n  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
3 . 3  S i g n a t u r e  G e n e r a t i o n  P r o c e s s  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
3 . 4  V e r i f i c a t i o n  A l g o r i t h m  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
3 . 5  S e c u r i t y  P r o o f  a n d  A t t a c k  R e s i s t a n c e  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
4 . N F C  H a r d w a r e  L a y e r  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
4 . 1  N F C  T e c h n o l o g y  a n d  S t a n d a r d s  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
4 . 2  C h i p  S e l e c t i o n :  N T A G 2 1 3  v s  N T A G 4 2 4  D N A  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
4 . 3  O n e - T i m e  P r o g r a m m a b l e  L o c k  M e c h a n i s m  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
4 . 4  P h y s i c a l  T a g  S p e c i f i c a t i o n  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8
5 . S y s t e m  D e s i g n  a n d  C o m p o n e n t s  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  9
5 . 1  F a c t o r y  W r i t e r  M o d u l e  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  9
5 . 2  C l o u d  A u t h e n t i c a t i o n  S e r v e r  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  9
5 . 3  C o n s u m e r  V e r i f i c a t i o n  I n t e r f a c e  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  9
5 . 4  M a n u f a c t u r e r  D a s h b o a r d  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 0
6 . T r u e M e d i :  P r o t o t y p e  V a l i d a t i o n  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 1
6 . 1  P r o t o t y p e  A r c h i t e c t u r e  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 1
6 . 2  R e a l - W o r l d  T e s t i n g  a n d  V a l i d a t i o n  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 1
6 . 3  L e s s o n s  L e a r n e d  a n d  D e s i g n  I m p l i c a t i o n s  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 1
7 . F r a u d  D e t e c t i o n  a n d  A l e r t  S y s t e m  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 3
7 . 1  D u p l i c a t e  S c a n  D e t e c t i o n  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 3
7 . 2  S i g n a t u r e  A n o m a l y  D e t e c t i o n  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 3
7 . 3  G e o g r a p h i c  A n o m a l y  D e t e c t i o n  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 3
8 . T h r e a t  M o d e l  a n d  A t t a c k  R e s i s t a n c e  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 4
9 . B u s i n e s s  M o d e l  a n d  M a r k e t  A n a l y s i s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 5
9 . 1  R e v e n u e  M o d e l  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 5
9 . 2  T a r g e t  M a r k e t  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 5
9 . 3  C o m p e t i t i v e  L a n d s c a p e  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 5
     I m p l e m e n t a t i o n  R o a d m a p  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 6
     C o n c l u s i o n  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 6
     R e f e r e n c e s  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 7
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 3 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 5
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
I n t r o d u c t i o n  a n d  P r o b l e m  S t a t e m e n t
E v e r y  t r a n s a c t i o n  i n  a  s u p p l y  c h a i n  r e s t s  o n  a  b a s i c  a s s u m p t i o n :  t h a t  t h e  p r o d u c t  r e c e i v e d  i s  t h e  p r o d u c t  t h a t
w a s  m a n u f a c t u r e d .  F o r  m o s t  o f  h u m a n  c o m m e r c i a l  h i s t o r y ,  t h a t  a s s u m p t i o n  h e l d  b e c a u s e  p r o d u c i n g  a
c o n v i n c i n g  f a k e  w a s  m o r e  e x p e n s i v e  t h a n  i t  w a s  w o r t h .  T h a t  b a l a n c e  h a s  s h i f t e d  c o n s i d e r a b l y .  A d v a n c e s  i n
d i g i t a l  p r i n t i n g ,  i n j e c t i o n  m o u l d i n g ,  a n d  g l o b a l  l o g i s t i c s  h a v e  m a d e  c o u n t e r f e i t i n g  a  U S D  4 . 5  t r i l l i o n  a n n u a l
i n d u s t r y .  T h e  c o n s e q u e n c e s  f a l l  h a r d e s t  o n  c o n s u m e r s  w h o  l a c k  a c c e s s  t o  t h e  l e g a l  p r o t e c t i o n s  a n d  q u a l i t y
a s s u r a n c e  i n f r a s t r u c t u r e  t h a t  b u y e r s  i n  w e a l t h i e r  m a r k e t s  t a k e  f o r  g r a n t e d .
1 . 1  T h e  S c a l e  o f  C o u n t e r f e i t  T r a d e  G l o b a l l y
T h e  O E C D  e s t i m a t e d  i n  i t s  2 0 2 1  I l l i c i t  T r a d e  r e p o r t  t h a t  c o u n t e r f e i t  a n d  p i r a t e d  g o o d s  a c c o u n t  f o r  r o u g h l y  2 . 5
p e r c e n t  o f  w o r l d  t r a d e ,  v a l u e d  a t  U S D  4 6 4  b i l l i o n  i n  i n t e r n a t i o n a l  t r a d e  a l o n e .  T h a t  f i g u r e  e x c l u d e s  d o m e s t i c a l l y
p r o d u c e d  a n d  c o n s u m e d  f a k e s ,  w h i c h  a r e  s u b s t a n t i a l l y  l a r g e r .  T h e  p h a r m a c e u t i c a l  s e c t o r  c a r r i e s  a
d i s p r o p o r t i o n a t e  h u m a n  c o s t .  A  2 0 1 7  s t u d y  i n  P L O S  M e d i c i n e  e s t i m a t e d  t h a t  s u b - S a h a r a n  A f r i c a  l o s e s  b e t w e e n
7 0 , 0 0 0  a n d  2 6 7 , 0 0 0  c h i l d r e n  u n d e r  f i v e  e a c h  y e a r  t o  p n e u m o n i a  p a r t l y  a t t r i b u t a b l e  t o  s u b s t a n d a r d  a n t i b i o t i c s .
T h e  e c o n o m i c  c o s t  t o  h e a l t h c a r e  s y s t e m s  r u n s  t o  a p p r o x i m a t e l y  U S D  1 2 . 4  b i l l i o n  a n n u a l l y .
C o u n t e r f e i t  c o s m e t i c s  c a u s e  c h e m i c a l  b u r n s  a n d  a l l e r g i c  r e a c t i o n s  f r o m  u n r e g u l a t e d  i n g r e d i e n t s  i n c l u d i n g
i n d u s t r i a l - g r a d e  b l e a c h i n g  a g e n t s  a n d  h e a v y  m e t a l s .  C o u n t e r f e i t  e l e c t r o n i c s  c a u s e  f i r e s .  C o u n t e r f e i t  f o o d
p r o d u c t s  i n t r o d u c e  p a t h o g e n s  i n t o  s u p p l y  c h a i n s .  I n  e v e r y  c a t e g o r y ,  t h e  h a r m  c o n c e n t r a t e s  o n  c o n s u m e r s
w i t h  t h e  l e a s t  m e a n s  t o  p r o t e c t  t h e m s e l v e s .
A b s t r a c t
C o u n t e r f e i t i n g  i s  o n e  o f  t h e  m o s t  p e r s i s t e n t  c r i s e s  i n  g l o b a l  t r a d e .  T h e  W o r l d  H e a l t h  O r g a n i s a t i o n  e s t i m a t e s
t h a t  m o r e  t h a n  t e n  p e r c e n t  o f  m e d i c i n e s  c i r c u l a t i n g  i n  l o w -  a n d  m i d d l e - i n c o m e  c o u n t r i e s  a r e  s u b s t a n d a r d  o r
f a l s i f i e d .  I n  B a n g l a d e s h  a n d  a c r o s s  S o u t h  A s i a ,  c o u n t e r f e i t  p h a r m a c e u t i c a l s ,  c o s m e t i c s ,  a n d  c o n s u m e r  g o o d s
c a u s e  m e a s u r a b l e  h a r m  r a n g i n g  f r o m  t r e a t m e n t  f a i l u r e  t o  d e a t h .  E x i s t i n g  c o u n t e r m e a s u r e s ,  i n c l u d i n g
h o l o g r a m s ,  Q R  c o d e s ,  a n d  s e r i a l  n u m b e r  r e g i s t r i e s ,  a r e  e i t h e r  t r i v i a l l y  c l o n e a b l e  o r  r e q u i r e  i n f r a s t r u c t u r e  t h a t
s m a l l  m a n u f a c t u r e r s  s i m p l y  c a n n o t  a f f o r d .  T h i s  p a p e r  p r e s e n t s  T a g W r a p s ,  a  l o w - c o s t  p r o d u c t  a u t h e n t i c a t i o n
s y s t e m  b u i l t  o n  N e a r - F i e l d  C o m m u n i c a t i o n  h a r d w a r e  a n d  t h e  E l l i p t i c  C u r v e  D i g i t a l  S i g n a t u r e  A l g o r i t h m
o p e r a t i n g  o v e r  t h e  P - 2 5 6  c u r v e .  T a g W r a p s  e m b e d s  a  m a t h e m a t i c a l l y  u n f o r g e a b l e  i d e n t i t y  i n t o  a  p a p e r - t h i n
N F C  t a g  t h a t  a d h e r e s  t o  a n y  p r o d u c t  w r a p p e r .  C o n s u m e r s  v e r i f y  a u t h e n t i c i t y  b y  t a p p i n g  t h e  t a g  w i t h  a n y  N F C -
e n a b l e d  s m a r t p h o n e ,  r e c e i v i n g  a n  i n s t a n t  G E N U I N E  o r  F A K E  r e s u l t  w i t h o u t  i n s t a l l i n g  a n y  a p p l i c a t i o n .  T h e
s y s t e m  i s  d e s i g n e d  f o r  d e p l o y m e n t s  w h e r e  i n t e r n e t  c o n n e c t i v i t y  i s  i n t e r m i t t e n t ,  h a r d w a r e  c o s t s  m u s t  r e m a i n
b e l o w  U S D  0 . 1 5  p e r  t a g ,  a n d  t h e  a d v e r s a r y  h a s  a c c e s s  t o  c o m m e r c i a l  N F C  w r i t i n g  e q u i p m e n t .  T h e  p a p e r
d e s c r i b e s  t h e  c r y p t o g r a p h i c  p r o t o c o l ,  h a r d w a r e  s e l e c t i o n ,  f r a u d  d e t e c t i o n  a r c h i t e c t u r e ,  a n d  a  w o r k i n g
p r o t o t y p e  c a l l e d  T r u e M e d i ,  w h i c h  w a s  v a l i d a t e d  a t  s i x  n a t i o n a l  i n n o v a t i o n  e v e n t s  a c r o s s  B a n g l a d e s h  w i t h  o v e r
1 0 , 0 0 0  d i r e c t  e x p o s u r e s  a n d  z e r o  n e g a t i v e  f e e d b a c k .
1
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | S i m p l y  A u t h e n t i c . 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d .P a g e  0 1  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 4 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 6
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
U S D  0 . 0 1  t o
0 . 0 5
U S D  0 . 1 0  t o
0 . 3 0
U S D  0 . 5 0  t o
5 . 0 0 +
U S D  0 . 0 6  t o
0 . 1 5
C o s t  p e r  U n i t
U S D  0 . 0 2  t o
0 . 0 8
U S D  0 . 0 0 1
Q R  C o d e s
B a s i c  R F I D
B l o c k c h a i n
P r o v e n a n c e
T a g W r a p s
( p r o p o s e d )
S e r i a l  R e g i s t r y
T e c h n o l o g y
H o l o g r a p h i c  L a b e l s
M e c h a n i s m
O p t i c a l  d i f f r a c t i o n
p a t t e r n s
U R L  e n c o d e d  i n  2 D
b a r c o d e
C e n t r a l i s e d  d a t a b a s e
l o o k u p
U n i q u e  c h i p  U I D
I m m u t a b l e  l e d g e r  o f
s u p p l y  e v e n t s
E C D S A  P - 2 5 6  s i g n a t u r e
b o u n d  t o
h a r d w a r e - b u r n e d  N F C
U I D
C r i t i c a l  W e a k n e s s
R e p r o d u c i b l e  w i t h  ~ U S D  3 , 0 0 0  e q u i p m e n t ;
c o n s u m e r s  c a n n o t  a u t h e n t i c a t e
T r i v i a l l y  c l o n e a b l e ;  n o  b i n d i n g  b e t w e e n  c o d e
a n d  p h y s i c a l  o b j e c t
N u m b e r s  s c r a p e d  a n d  d u p l i c a t e d ;  r e q u i r e s
i n t e r n e t ;  n o  c r y p t o g r a p h i c  p r o o f
U I D  r e a d a b l e  a n d  c l o n a b l e  w i t h  c o m m e r c i a l
h a r d w a r e ;  n o  c r y p t o g r a p h i c  b i n d i n g
R e c o r d s  e v e n t  a u t h e n t i c i t y ,  n o t  o b j e c t
a u t h e n t i c i t y ;  a t t a c k e r  i n s e r t s  f a k e  a t  a n y  n o d e
R e q u i r e s  s o l v i n g  E C D L P  t o  f o r g e ;
p h o n e - r e a d a b l e ;  s u b - U S D  0 . 1 5  p e r  t a g
1 . 2  T h e  S i t u a t i o n  i n  S o u t h  A s i a  a n d  B a n g l a d e s h
B a n g l a d e s h  p r e s e n t s  a  p a r t i c u l a r l y  a c u t e  c a s e  s t u d y .  W i t h  a  p o p u l a t i o n  o f  a p p r o x i m a t e l y  1 7 0  m i l l i o n  a n d  a
p e r - c a p i t a  G D P  o f  a r o u n d  U S D  2 , 6 0 0 ,  B a n g l a d e s h  s i t s  a t  t h e  i n t e r s e c t i o n  o f  s e v e r a l  r i s k  f a c t o r s :  a  l a r g e
i n f o r m a l  r e t a i l  s e c t o r  w i t h  m i n i m a l  r e g u l a t o r y  e n f o r c e m e n t ,  h i g h  c o n s u m e r  d e m a n d  f o r  b r a n d e d  g o o d s  a t  p r i c e
p o i n t s  t h a t  i n c e n t i v i s e  s u b s t i t u t i o n ,  g e o g r a p h i c  p r o x i m i t y  t o  m a j o r  c o u n t e r f e i t i n g  h u b s ,  a n d  l i m i t e d  l a b o r a t o r y
t e s t i n g  c a p a c i t y  a t  p o r t  o f  e n t r y .  T h e  D i r e c t o r a t e  G e n e r a l  o f  D r u g  A d m i n i s t r a t i o n  h a s  r e p e a t e d l y  r e p o r t e d
c o u n t e r f e i t  p h a r m a c e u t i c a l s  e n t e r i n g  t h e  d o m e s t i c  m a r k e t  t h r o u g h  b o t h  f o r m a l  i m p o r t  c h a n n e l s  a n d  i n f o r m a l
c r o s s - b o r d e r  t r a d e .
T h e  a u t h o r ' s  e x p e r i e n c e  a s  a  p a t i e n t  w i t h  m i n o r  C h r o n i c  O b s t r u c t i v e  P u l m o n a r y  D i s e a s e ,  d e p e n d e n t  o n
M o n t e l u k a s t  a n d  b r o n c h o d i l a t o r  i n h a l e r s ,  i l l u s t r a t e s  t h e  p e r s o n a l  d i m e n s i o n  o f  t h i s  s y s t e m i c  f a i l u r e .  W h e n  a
p a t i e n t  w i t h  a  m a n a g e a b l e  c o n d i t i o n  r e c e i v e s  a  s u b s t a n d a r d  b r o n c h o d i l a t o r ,  t h e  o u t c o m e  m a y  b e  d i s c o m f o r t
a n d  r e d u c e d  q u a l i t y  o f  l i f e .  W h e n  a  p a t i e n t  i n  a c u t e  r e s p i r a t o r y  f a i l u r e  r e c e i v e s  t h e  s a m e  p r o d u c t  d u r i n g  a n
e m e r g e n c y  p r o c e d u r e ,  t h e  o u t c o m e  m a y  b e  d e a t h .  T h a t  g a p  b e t w e e n  t w o  s c e n a r i o s  i s  n o t  a  m a t t e r  o f  s c a l e .
B o t h  o c c u r  t o d a y  i n  B a n g l a d e s h  w i t h  n o  s y s t e m i c  m e c h a n i s m  t o  p r e v e n t  t h e m .  T h a t  o b s e r v a t i o n  i s  w h a t
p r o m p t e d  t h e  d e v e l o p m e n t  o f  T a g W r a p s .
1 . 3  E x i s t i n g  C o u n t e r m e a s u r e s  a n d  T h e i r  L i m i t a t i o n s
T h e  p h a r m a c e u t i c a l  a n d  c o n s u m e r  g o o d s  i n d u s t r i e s  h a v e  d e p l o y e d  v a r i o u s  a n t i - c o u n t e r f e i t i n g  t e c h n o l o g i e s
o v e r  t h e  p a s t  t h r e e  d e c a d e s .  E a c h  h a s  m e a n i n g f u l  l i m i t a t i o n s  t h a t  T a g W r a p s  i s  d e s i g n e d  t o  a d d r e s s  d i r e c t l y .
T a b l e  1 :  C o m p a r a t i v e  a n a l y s i s  o f  a n t i - c o u n t e r f e i t i n g  t e c h n o l o g i e s .  T a g W r a p s  i s  t h e  o n l y  a p p r o a c h  c o m b i n i n g  c r y p t o g r a p h i c
u n f o r g e a b i l i t y  w i t h  s u b - U S D  0 . 1 5  u n i t  c o s t .
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  0 2  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 5 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 7
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . 
T a g W r a p s :  S y s t e m  O v e r v i e w
2 . 1  C o r e  V a l u e  P r o p o s i t i o n
2 . 2  S y s t e m  A r c h i t e c t u r e 
 
T a g W r a p s  g i v e s m a n u f a c t u r e r s a  c r y p t o g r a p h i c a l l y  s e c u r e d ,  c o n s u m e r - v e r i f i a b l e  p r o d u c t  a u t h e n t i c a t i o n
s y s t e m  a t  a  p e r - u n i t  c o s t  c o m p a r a b l e  t o  e x i s t i n g  h o l o g r a p h i c  l a b e l s .  T h e  s y s t e m  r e q u i r e s  n o  p r o p r i e t a r y  a p p
i n s t a l l a t i o n  b y  t h e  c o n s u m e r ,  n o  p e r s i s t e n t  i n t e r n e t  c o n n e c t i v i t y  a t  t h e  p o i n t  o f  m a n u f a c t u r e ,  a n d  n o  c h a n g e s  t o
e x i s t i n g  p a c k a g i n g  m a c h i n e r y  b e y o n d  a d d i n g  a n  N F C  t a g  a p p l i c a t i o n  s t e p .  T h e  s e c u r i t y  g u a r a n t e e  r e s t s  o n  t h e
c o m p u t a t i o n a l  i n t r a c t a b i l i t y  o f  t h e  E l l i p t i c  C u r v e  D i s c r e t e  L o g a r i t h m  P r o b l e m  r a t h e r  t h a n  s u p p l y - c h a i n  s e c r e c y .
T h a t  m e a n s  a  c o u n t e r f e i t e r  w h o  f u l l y  u n d e r s t a n d s  h o w  t h e  s y s t e m  w o r k s  s t i l l  c a n n o t  d e f e a t  i t  w i t h o u t  a c c e s s  t o
t h e  m a n u f a c t u r e r ' s  p r i v a t e  c r y p t o g r a p h i c  k e y .
T h e T a g W r a p s  a r c h i t e c t u r e  h a s  f o u r  i n t e r a c t i n g  c o m p o n e n t s :  t h e  F a c t o r y  W r i t e r  M o d u l e ,  t h e  C l o u d
A u t h e n t i c a t i o n  S e r v e r ,  t h e  C o n s u m e r  V e r i f i c a t i o n  I n t e r f a c e ,  a n d  t h e  M a n u f a c t u r e r  M a n a g e m e n t  D a s h b o a r d .
T h e s e  c o m p o n e n t s  i n t e r a c t  a c r o s s  t h r e e  d i s t i n c t  p h a s e s  o f  a  p r o d u c t ' s  l i f e  c y c l e :  m a n u f a c t u r e ,  d i s t r i b u t i o n ,  a n d
c o n s u m p t i o n .
P h a s e  1 :  M a n u f a c t u r e .  A t  t h e  p o i n t  o f  p r o d u c t i o n ,  t h e  F a c t o r y  W r i t e r  M o d u l e  r e c e i v e s  a  b a t c h  o f  b l a n k  N T A G
N F C  c h i p s .  F o r  e a c h  c h i p ,  i t  r e a d s  t h e  h a r d w a r e - b u r n e d  U n i q u e  I d e n t i f i e r ,  a  v a l u e  w r i t t e n  b y  t h e  c h i p
m a n u f a c t u r e r  i n t o  r e a d - o n l y  m e m o r y  d u r i n g  f a b r i c a t i o n  a n d  p h y s i c a l l y  i m p o s s i b l e  t o  a l t e r  a f t e r  t h a t  p o i n t .  T h e
W r i t e r  c o n s t r u c t s  a  s i g n e d  p a y l o a d  s t r i n g  b y  c o n c a t e n a t i n g  t h e  c h i p  U I D ,  t h e  p r o d u c t  i d e n t i f i e r ,  t h e
m a n u f a c t u r e r  i d e n t i f i e r ,  a n d  a  t i m e s t a m p .  T h i s  p a y l o a d  i s  s i g n e d  u s i n g  t h e  E C D S A  p r i v a t e  k e y  h e l d
e x c l u s i v e l y  b y  t h e  T a g W r a p s  s e r v e r .  T h e  r e s u l t i n g  s i g n a t u r e ,  a l o n g  w i t h  t h e  p a y l o a d ,  i s  w r i t t e n  t o  t h e  c h i p ' s
u s e r  m e m o r y .  T h e  c h i p ' s  l o c k  b i t s  a r e  t h e n  s e t ,  r e n d e r i n g  a l l  u s e r  m e m o r y  p e r m a n e n t l y  r e a d - o n l y .
P h a s e  2 :  D i s t r i b u t i o n .  T h e  p r o d u c t  m o v e s  t h r o u g h  t h e  s u p p l y  c h a i n  w i t h  i t s  N F C  t a g  i n t a c t .  N o  i n f r a s t r u c t u r e
c h a n g e s  a r e  r e q u i r e d  a t  a n y  p o i n t .  T h e  t a g  i s  p a s s i v e .  I t  d r a w s  n o  p o w e r ,  r e q u i r e s  n o  b a t t e r i e s ,  a n d  c a n n o t  b e
i n a d v e r t e n t l y  d e a c t i v a t e d .  I t  s u r v i v e s  t e m p e r a t u r e s  f r o m  - 4 0  t o  + 8 5  d e g r e e s  C e l s i u s  a n d  m o d e r a t e  p h y s i c a l
s t r e s s .  E a c h  u n i t  c a r r i e s  i t s  o w n  u n f o r g e a b l e  i d e n t i t y .
P h a s e  3 :  C o n s u m p t i o n .  A  c o n s u m e r  b r i n g s  a n  N F C - e n a b l e d  s m a r t p h o n e  w i t h i n  4  c e n t i m e t r e s  o f  t h e  t a g .
T h e  p h o n e  r e a d s  t h e  c h i p  U I D ,  s i g n e d  p a y l o a d ,  a n d  E C D S A  s i g n a t u r e  i n  a  s i n g l e  N F C  e x c h a n g e  t a k i n g
a p p r o x i m a t e l y  2 0 0  m i l l i s e c o n d s .  T h e s e  v a l u e s  a r e  s e n t  t o  t h e  T a g W r a p s  v e r i f i c a t i o n  A P I .  T h e  s e r v e r  v e r i f i e s
t h e  E C D S A  s i g n a t u r e ,  q u e r i e s  t h e  p r o d u c t  d a t a b a s e ,  r u n s  f r a u d  d e t e c t i o n ,  a n d  r e t u r n s  a  r e s u l t .  T o t a l
r o u n d - t r i p  t i m e  o n  a  3 G  m o b i l e  c o n n e c t i o n  i s  t y p i c a l l y  u n d e r  t w o  s e c o n d s .  T h e  c o n s u m e r  s e e s  a n
u n a m b i g u o u s  o u t c o m e :  G E N U I N E  w i t h  f u l l  p r o d u c t  d e t a i l s ,  o r  F A K E  w i t h  a  r e p o r t  m e c h a n i s m .
2
P a g e  0 3  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 6 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 8
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
P a r a m e t e r
C u r v e  n a m e
F i e l d  s i z e
C o e f f i c i e n t  a
O r d e r  ( n )
S e c u r i t y  l e v e l
P r i v a t e  k e y  s i z e
P u b l i c  k e y  s i z e
S i g n a t u r e  s i z e
H a s h  f u n c t i o n
V a l u e
P - 2 5 6  /  s e c p 2 5 6 r 1  /  p r i m e 2 5 6 v 1
2 2 5 6  m i n u s  2  p l u s  2  p l u s  2  m i n u s  1  ( 2 5 6 - b i t  p r i m e )
2 2 4 1 9 2 9 6
- 3
0 x F F F F F F F F 0 0 0 0 0 0 0 0 F F F F F F F F F F F F F F F F B C E 6 F A A D A 7 1 7 9 E 8 4 F 3 B 9 C A C 2 F C 6
3 2 5 5 1
1 2 8 - b i t  ( e q u i v a l e n t  t o  A E S - 1 2 8 )
3 2  b y t e s  ( 2 5 6  b i t s )
6 4  b y t e s  u n c o m p r e s s e d  /  3 3  b y t e s  c o m p r e s s e d
6 4  b y t e s  r a w  /  u p  t o  7 2  b y t e s  D E R - e n c o d e d
S H A - 2 5 6  ( o u t p u t :  3 2  b y t e s )
3
T a b l e  2 :  P - 2 5 6  d o m a i n  p a r a m e t e r s  a s  s p e c i f i e d  i n  N I S T  F I P S  1 8 6 - 4 .
C r y p t o g r a p h i c  F o u n d a t i o n
3 . 1  E l l i p t i c  C u r v e  C r y p t o g r a p h y :  R a t i o n a l e
3 . 2  E C D S A  P - 2 5 6 :  T e c h n i c a l  S p e c i f i c a t i o n
 
 
T h e  E C D S A  a l g o r i t h m o p e r a t e s  o v e r  a n e l l i p t i c c u r v e  d e f i n e d  b y  t h e  e q u a t i o n  y  =  x  +  a x  +  b  o v e r  a  p r i m e
2 3
f i e l d  F .  T h e  P - 2 5 6  c u r v e  u s e s  d o m a i n  p a r a m e t e r s  s t a n d a r d i s e d  i n  F I P S  1 8 6 - 4 :
T a g W r a p s  u s e s  E l l i p t i c C u r v e C r y p t o g r a p h y r a t h e r  t h a n  R S A  o r  d i s c r e t e - l o g a r i t h m  s y s t e m s  f o r  t h r e e  r e a s o n s
s p e c i f i c  t o  t h i s  d e p l o y m e n t  e n v i r o n m e n t .  T h e  f i r s t  c o n c e r n s  m e m o r y  c o n s t r a i n t s .  T h e  N T A G 2 1 3  c h i p ,  t h e
m o s t  c o s t - e f f e c t i v e  o p t i o n  f o r  m a s s  d e p l o y m e n t ,  p r o v i d e s  o n l y  1 4 4  b y t e s  o f  u s e r  m e m o r y .  A n  R S A - 2 0 4 8
s i g n a t u r e  a l o n e  o c c u p i e s  2 5 6  b y t e s ,  w h i c h  i s  s i m p l y  i n c o m p a t i b l e  w i t h  t h a t  c o n s t r a i n t .  A  P - 2 5 6  E C D S A
s i g n a t u r e  i n  D E R  e n c o d i n g  o c c u p i e s  a t  m o s t  7 2  b y t e s ,  c o m f o r t a b l y  w i t h i n  t h e  c h i p ' s  c a p a c i t y  a l o n g s i d e  t h e
s i g n e d  p a y l o a d .
T h e  s e c o n d  r e a s o n  c o n c e r n s  s e r v e r  e f f i c i e n c y .  E C C  s i g n a t u r e  v e r i f i c a t i o n  r e q u i r e s  o n l y  a  s i n g l e  e l l i p t i c  c u r v e
p o i n t  m u l t i p l i c a t i o n  a n d  c o m p a r i s o n ,  w h i c h  s u p p o r t s  h i g h - t h r o u g h p u t  v e r i f i c a t i o n  o n  m o d e s t  i n f r a s t r u c t u r e .
T h e  t h i r d  r e a s o n  c o n c e r n s  s e c u r i t y  p e d i g r e e .  T h e  s e c u r i t y  o f  E C D S A  o v e r  P - 2 5 6  r e s t s  o n  t h e  E l l i p t i c  C u r v e
D i s c r e t e  L o g a r i t h m  P r o b l e m ,  f o r  w h i c h  n o  s u b - e x p o n e n t i a l  a l g o r i t h m  i s  k n o w n  o v e r  p r i m e - o r d e r  g r o u p s .  T h e
P - 2 5 6  c u r v e ,  a l s o  k n o w n  a s  s e c p 2 5 6 r 1  o r  p r i m e 2 5 6 v 1 ,  i s  s t a n d a r d i s e d  b y  N I S T  a n d  i s  u s e d  i n  T L S  1 . 3 ,
D N S S E C ,  a n d  m o s t  m o d e r n  p a s s p o r t  c r y p t o g r a p h y .  C h o o s i n g  a  w e l l - s t u d i e d  c u r v e  w i t h  b r o a d  a d o p t i o n
r e d u c e s  t h e  r i s k  o f  i m p l e m e n t a t i o n - l e v e l  v u l n e r a b i l i t i e s .
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  0 4  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 7 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 9
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
SECURITY
NOTE
3 . 4  V e r i f i c a t i o n  A l g o r i t h m
 
3 . 3  S i g n a t u r e  G e n e r a t i o n  P r o c e s s
 
T h e v e r i f i c a t i o n  p r o c e d u r e  r u n s  o n  t h e  T a g W r a p s  s e r v e r  i n  r e s p o n s e  t o  e v e r y  c o n s u m e r  s c a n .  I t  i n v o l v e s  n o
s e c r e t  m a t e r i a l  - -  o n l y  t h e  p u b l i c  k e y ,  w h i c h  i s  s a f e  t o  d i s t r i b u t e  o p e n l y .  T h e  p r o c e d u r e  i s  d e t e r m i n i s t i c  a n d
p r o d u c e s  a  b i n a r y  o u t c o m e :  v a l i d  o r  i n v a l i d .
• I n p u t  r e c e i p t .  T h e  s e r v e r  r e c e i v e s  t h e  c h i p  U I D ,  t h e  p a y l o a d  s t r i n g  P ,  a n d  t h e  b a s e 6 4 u r l  s i g n a t u r e  f r o m
t h e  c o n s u m e r ' s  d e v i c e  o v e r  a n  H T T P S  P O S T  r e q u e s t .
S i g n a t u r e  d e c o d i n g .  T h e  s i g n a t u r e  i s  b a s e 6 4 u r l - d e c o d e d  a n d  D E R - d e c o d e d  t o  r e c o v e r  t h e  i n t e g e r  p a i r
( r ,  s ) .  V a l u e s  a r e  v a l i d a t e d  t o  e n s u r e  r  a n d  s  b o t h  f a l l  i n  t h e  r a n g e  [ 1 ,  n - 1 ] .  O u t - o f - r a n g e  v a l u e s
i m m e d i a t e l y  i n d i c a t e  a  f o r g e d  o r  m a l f o r m e d  s i g n a t u r e .
H a s h  r e c o m p u t a t i o n .  T h e  s e r v e r  r e c o m p u t e s  H '  =  S H A - 2 5 6 ( P )  f r o m  t h e  r e c e i v e d  p a y l o a d  s t r i n g .
V e r i f i c a t i o n  c o m p u t a t i o n .  T h e  s e r v e r  c o m p u t e s :  w  =  s  m o d  n ;  u 1  =  H '  t i m e s  w  m o d  n ;  u 2  =  r  t i m e s  w
- 1
m o d  n ;  t h e n  ( x 1 ,  y 1 )  =  u 1  t i m e s  G  p l u s  u 2  t i m e s  Q ,  w h e r e  Q  i s  t h e  E C D S A  p u b l i c  k e y .  T h e  s i g n a t u r e  i s
v a l i d  i f  a n d  o n l y  i f  x 1  m o d  n  e q u a l s  r .
D a t a b a s e  c r o s s - r e f e r e n c e .  I f  t h e  s i g n a t u r e  i s  v a l i d ,  t h e  s e r v e r  c o n f i r m s  t h a t  t h e  U I D  i s  r e g i s t e r e d ,  t h e
p r o d u c t  r e c o r d  i s  a c t i v e ,  a n d  t h e  t a g  h a s  n o t  b e e n  f l a g g e d  b y  t h e  f r a u d  d e t e c t i o n  s y s t e m .
•
•
•
•
A t t h e T a g W r a p s f a c t o r y w r i t i n g s t a t i o n , s i g n a t u r e  g e n e r a t i o n  r u n s  f o r  e a c h  i n d i v i d u a l  N F C  c h i p .  T h e
p r o c e d u r e  i s  a s  f o l l o w s :
• P a y l o a d  c o n s t r u c t i o n .  A  c a n o n i c a l  p a y l o a d  s t r i n g  P  i s  f o r m e d  b y  c o n c a t e n a t i n g  t h e  c h i p  U I D ,  t h e  p r o d u c t
d a t a b a s e  i d e n t i f i e r ,  t h e  m a n u f a c t u r e r  i d e n t i f i e r ,  a n d  a  U n i x  t i m e s t a m p  s e p a r a t e d  b y  p i p e  c h a r a c t e r s :
u i d | p r o d u c t _ i d | m a n u f a c t u r e r _ i d | t i m e s t a m p .  T h e  d e l i m i t e r s  p r e v e n t  a m b i g u i t y  i n  p a r s i n g .
H a s h i n g .  P  i s  h a s h e d  u s i n g  S H A - 2 5 6 ,  p r o d u c i n g  a  3 2 - b y t e  d i g e s t  H  =  S H A - 2 5 6 ( P ) .  H a s h i n g  b e f o r e
s i g n i n g  i s  r e q u i r e d  b y  E C D S A  a n d  a l s o  e n s u r e s  t h a t  m e s s a g e  l e n g t h  d o e s  n o t  a f f e c t  s i g n i n g  t i m e .
S i g n a t u r e  c o m p u t a t i o n .  A  r a n d o m  n o n c e  k  i s  s e l e c t e d  u n i f o r m l y  a t  r a n d o m  f r o m  t h e  r a n g e  [ 1 ,  n - 1 ]  w h e r e
n  i s  t h e  c u r v e  o r d e r .  T h e  s i g n a t u r e  p a i r  ( r ,  s )  i s  c o m p u t e d :  t h e  x - c o o r d i n a t e  o f  ( k  t i m e s  G )  i s  r e d u c e d
m o d u l o  n  t o  o b t a i n  r ;  s  =  k ( H  +  r  t i m e s  d )  m o d  n ,  w h e r e  d  i s  t h e  3 2 - b y t e  p r i v a t e  k e y .  T h e  n o n c e  k  i s
- 1
g e n e r a t e d  b y  t h e  o p e r a t i n g  s y s t e m ' s  C S P R N G  a n d  i s  n e v e r  r e u s e d  o r  s t o r e d  a n y w h e r e .
E n c o d i n g .  T h e  s i g n a t u r e  p a i r  ( r ,  s )  i s  D E R - e n c o d e d ,  t h e n  b a s e 6 4 u r l - e n c o d e d  f o r  s t o r a g e  i n  t h e  N F C
c h i p ' s  u s e r  m e m o r y  p a g e s .
L o c k  o p e r a t i o n .  T h e  p a y l o a d  P  a n d  t h e  b a s e 6 4 u r l  s i g n a t u r e  a r e  w r i t t e n  t o  u s e r  m e m o r y .  T h e  c h i p  U I D  i s
a l r e a d y  i n  f a c t o r y - s e t  r e a d - o n l y  m e m o r y .  L o c k  b i t s  a r e  t h e n  s e t ,  m a k i n g  a l l  u s e r  m e m o r y  p e r m a n e n t l y
i m m u t a b l e .
•
•
•
•
T h e  n o n c e  k  m u s t  n e v e r  b e  r e u s e d  a c r o s s  t w o  s i g n a t u r e s  w i t h  t h e  s a m e  p r i v a t e  k e y .
R e u s e  a l l o w s  a n  a d v e r s a r y  t o  r e c o v e r  t h e  p r i v a t e  k e y  d  w i t h  s i m p l e  a l g e b r a  - -  a  w e l l -
k n o w n  v u l n e r a b i l i t y  i n  n a i v e  E C D S A  i m p l e m e n t a t i o n s .  T a g W r a p s  u s e s  o s . u r a n d o m ( )  i n
P y t h o n ,  w h i c h  d e l e g a t e s  t o  t h e  o p e r a t i n g  s y s t e m  C S P R N G .  T h i s  i s  t h e  s a m e
m e c h a n i s m  u s e d  b y  O p e n S S L  a n d  t h e  m a j o r i t y  o f  T L S  l i b r a r i e s .
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  0 5  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 8 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 10
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
• R e s p o n s e  c o n s t r u c t i o n .  A  J S O N  r e s p o n s e  c o n t a i n i n g  t h e  v e r i f i c a t i o n  r e s u l t  a n d  p r o d u c t  m e t a d a t a  i s
r e t u r n e d  t o  t h e  c o n s u m e r ' s  d e v i c e .
T h e  s e c u r i t y  o f  t h e  T a g W r a p s  a u t h e n t i c a t i o n  s c h e m e  r e d u c e s  t o  t h e  e x i s t e n t i a l  u n f o r g e a b i l i t y  o f  E C D S A
u n d e r  a d a p t i v e  c h o s e n - m e s s a g e  a t t a c k ,  w h i c h  i n  t u r n  r e d u c e s  t o  t h e  h a r d n e s s  o f  t h e  E C D L P  o v e r  t h e  P -
2 5 6  c u r v e .  A n  a d v e r s a r y  w h o  c a n  f o r g e  a  v a l i d  T a g W r a p s  s i g n a t u r e  w i t h o u t  a c c e s s  t o  t h e  p r i v a t e  k e y  d  h a s
e f f e c t i v e l y  s o l v e d  t h e  E C D L P .  T h e  b e s t  k n o w n  a l g o r i t h m s  f o r  t h i s  p r o b l e m ,  P o l l a r d ' s  r h o  a n d  b a b y - s t e p
g i a n t - s t e p ,  r u n  i n  O ( s q u a r e  r o o t  o f  n )  t i m e ,  a p p r o x i m a t e l y  2  o p e r a t i o n s  f o r  P - 2 5 6 .  A t  c u r r e n t
c o m p u t a t i o n a l  c a p a c i t y ,  t h a t  i s  n o t  f e a s i b l e .
1 2 8
C r i t i c a l l y ,  t h i s  g u a r a n t e e  h o l d s  e v e n  i f  t h e  a d v e r s a r y  h a s  t h e  v e r i f i c a t i o n  a l g o r i t h m ,  t h e  p u b l i c  k e y ,  a n d  a n
u n l i m i t e d  n u m b e r  o f  g e n u i n e  t a g g e d  p r o d u c t s .  K n o w l e d g e  o f  t h e  p u b l i c  k e y  d o e s  n o t  r e v e a l  t h e  p r i v a t e  k e y .
K n o w l e d g e  o f  ( p a y l o a d ,  s i g n a t u r e )  p a i r s  d o e s  n o t  p e r m i t  f o r g e r y  f o r  n e w  p a y l o a d s  - -  t h a t  i s  t h e
c h o s e n - m e s s a g e  s e c u r i t y  p r o p e r t y .  A  c o u n t e r f e i t e r  w h o  c o p i e s  d a t a  f r o m  a  g e n u i n e  t a g  o n t o  a  n e w  c h i p  i s
g e n e r a t i n g  a  c l o n e ,  n o t  a  f o r g e r y .  C l o n e  a t t a c k s  a r e  h a n d l e d  a t  t h e  f r a u d  d e t e c t i o n  l a y e r  t h r o u g h
d u p l i c a t e - s c a n  a n a l y s i s .
3 . 5  S e c u r i t y  P r o o f  a n d  A t t a c k  R e s i s t a n c e
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  0 6  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 9 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 11
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
F e a t u r e
U s e r  m e m o r y
U I D  l e n g t h
O T P  l o c k  b i t s
H a r d w a r e  c r y p t o
U n i q u e  m i r r o r  U R L
C l o n e  r e s i s t a n c e
E s t i m a t e d  c o s t  ( B D )
R e c o m m e n d e d  f o r
N T A G 2 1 3
1 4 4  b y t e s
7  b y t e s  ( 5 6  b i t s )
Y e s
N o n e  ( s o f t w a r e  E C D S A  o n l y )
N o
M o d e r a t e  ( U I D  c a n n o t  b e  o v e r w r i t t e n )
B D T  5  t o  8  ( a p p r o x .  U S D  0 . 0 5  t o  0 . 0 7 )
C o n s u m e r  g o o d s ,  c o s m e t i c s ,  b u d g e t
p h a r m a c e u t i c a l s
N T A G 4 2 4  D N A
2 5 6  b y t e s
7  b y t e s  ( 5 6  b i t s )
Y e s
A E S - 1 2 8  p l u s  S U N  a u t h e n t i c a t i o n
Y e s  ( C M A C  a p p e n d e d  p e r  s c a n )
H i g h  ( c r y p t o g r a p h i c  r e s p o n s e  c h a n g e s  e a c h
s c a n )
B D T  2 0  t o  3 5  ( a p p r o x .  U S D  0 . 1 8  t o  0 . 3 2 )
H i g h - v a l u e  m e d i c i n e s ,  l u x u r y  g o o d s ,  c r i t i c a l
m e d i c a l  s u p p l i e s
4
T a b l e  3 :  C o m p a r i s o n  o f  N T A G 2 1 3  a n d  N T A G 4 2 4  D N A  f o r  T a g W r a p s  d e p l o y m e n t .
N F C  H a r d w a r e  L a y e r
4 . 1  N F C  T e c h n o l o g y  a n d  S t a n d a r d s
 
4 . 3  O n e - T i m e  P r o g r a m m a b l e  L o c k  M e c h a n i s m
 
4 . 2  C h i p  S e l e c t i o n :  N T A G 2 1 3  v s  N T A G 4 2 4  D N A
 
N e a r - F i e l d C o m m u n i c a t i o n  i s  a  s e t o f  p r o t o c o l s  e n a b l i n g  t w o  d e v i c e s  t o  e x c h a n g e  d a t a  w i t h i n  a p p r o x i m a t e l y  4
c e n t i m e t r e s .  N F C  o p e r a t e s  a t  1 3 . 5 6  M H z  a n d  i s  g o v e r n e d  b y  I S O / I E C  1 8 0 9 2  a n d  I S O / I E C  1 4 4 4 3 .  F o r  p a s s i v e
t a g  a p p l i c a t i o n s  w h e r e  t h e  t a g  d r a w s  p o w e r  i n d u c t i v e l y  f r o m  t h e  r e a d e r ,  t h e  r e l e v a n t  s t a n d a r d  i s  I S O / I E C  1 4 4 4 3
T y p e  A ,  w h i c h  g o v e r n s  t h e  p h y s i c a l  a n d  l i n k - l a y e r  p r o t o c o l s  u s e d  b y  t h e  N T A G  f a m i l y  o f  c h i p s .
A s  o f  2 0 2 4 ,  N F C  i s  s u p p o r t e d  n a t i v e l y  b y  v i r t u a l l y  a l l  A n d r o i d  d e v i c e s  r e l e a s e d  s i n c e  a p p r o x i m a t e l y  2 0 1 3  a n d
a l l  i P h o n e s  f r o m  t h e  i P h o n e  7  o n w a r d s  r u n n i n g  i O S  1 1  o r  l a t e r .  S a m s u n g ,  X i a o m i ,  O p p o ,  a n d  R e a l m e ,  w h i c h
d o m i n a t e  t h e  m i d - r a n g e  s m a r t p h o n e  m a r k e t  i n  B a n g l a d e s h ,  h a v e  i n c l u d e d  N F C  i n  t h e i r  b u d g e t  a n d
m i d - r a n g e  d e v i c e s  s i n c e  2 0 1 8 .  T h e  c o n s u m e r  v e r i f i c a t i o n  s t e p  i n  T a g W r a p s  t h e r e f o r e  r e q u i r e s  n o  h a r d w a r e
p u r c h a s e  b e y o n d  a  d e v i c e  t h e  c o n s u m e r  l i k e l y  a l r e a d y  o w n s .
T a g W r a p s s u p p o r t s t w o  c h i p v a r i a n t s t a r g e t i n g d i f f e r e n t d e p l o y m e n t  s c e n a r i o s .  T h e  s e l e c t i o n  t r a d e s  c o s t
a g a i n s t  h a r d w a r e  s e c u r i t y  c a p a b i l i t y .
T h e  N T A G f a m i l y  i m p l e m e n t s  a  l o c k  m e c h a n i s m  t h r o u g h d e d i c a t e d  l o c k  b y t e s  i n  t h e  c h i p ' s  m e m o r y  m a p .
O n c e  s p e c i f i c  b i t s  i n  t h e s e  l o c k  b y t e s  a r e  s e t  t o  1 ,  t h e  c o r r e s p o n d i n g  m e m o r y  p a g e s  b e c o m e  p e r m a n e n t l y
r e a d - o n l y .  T h i s  i s  e n f o r c e d  i n  h a r d w a r e  b y  t h e  c h i p ' s  i n t e r n a l  s t a t e  m a c h i n e  a n d  c a n n o t  b e  r e v e r s e d  b y  a n y
s o f t w a r e  c o m m a n d .  E v e n  a  d e v i c e  w i t h  f u l l  N F C  r e a d / w r i t e  c a p a b i l i t y  c a n n o t  o v e r w r i t e  a  l o c k e d  p a g e .  T h e
l o c k  i s  p e r m a n e n t  a n d  s u r v i v e s  c h i p  r e s e t s ,  p o w e r  c y c l e s ,  a n d  e l e c t r o m a g n e t i c  i n t e r f e r e n c e .
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  0 7  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 10 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 12
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
F o r m  f a c t o r :  3 5  m m  x  3 5  m m  s q u a r e  P E T  i n l a y  w i t h  R F I D  a n t e n n a ,  0 . 1 2  m m  t h i c k n e s s
A d h e s i v e :  p e r m a n e n t  p r e s s u r e - s e n s i t i v e  a c r y l i c ;  t a m p e r - e v i d e n t  v a r i a n t  a l s o  a v a i l a b l e
O p e r a t i n g  t e m p e r a t u r e :  - 4 0  t o  + 8 5  d e g r e e s  C e l s i u s  s t o r a g e ;  - 2 5  t o  + 7 0  d e g r e e s  C e l s i u s  o p e r a t i o n
R e a d  r a n g e :  1  t o  4  c m ,  v a r y i n g  w i t h  s m a r t p h o n e  a n t e n n a  s i z e  a n d  t a g  o r i e n t a t i o n
D a t a  r e t e n t i o n :  g r e a t e r  t h a n  1 0  y e a r s  p e r  I S O / I E C  7 8 1 6 - 3
W r i t e  e n d u r a n c e :  1 0 0 , 0 0 0  w r i t e  c y c l e s  m i n i m u m ,  w h i c h  i s  i r r e l e v a n t  a f t e r  t h e  l o c k  i s  s e t
C o m p l i a n c e :  I S O / I E C  1 4 4 4 3  T y p e  A ,  I S O / I E C  1 8 0 9 2 ,  N F C  F o r u m  T y p e  2  T a g
T a g W r a p s  s e t s  l o c k  b i t s  o n  a l l  u s e r  m e m o r y  p a g e s  a f t e r  w r i t i n g  t h e  s i g n a t u r e  d a t a .  T h e  c h i p  U I D  i s  i n  f a c t o r y - s e t
r e a d - o n l y  m e m o r y  a n d  w a s  n e v e r  w r i t a b l e .  T h e  r e s u l t  i s  a  c h i p  t h a t  a n y  N F C  d e v i c e  c a n  r e a d  b u t  n o  d e v i c e  c a n
m o d i f y  b y  a n y  m e a n s  s h o r t  o f  p h y s i c a l  d e s t r u c t i o n .  A  c o u n t e r f e i t e r  w h o  r e c o v e r s  a  c h i p  f r o m  a  d i s c a r d e d
g e n u i n e  p r o d u c t  c a n n o t  r e u s e  i t .  T h e y  c a n n o t  c l e a r  t h e  e x i s t i n g  s i g n a t u r e  d a t a  a n d  w r i t e  t h e i r  o w n ,  n o r  c a n  t h e y
a l t e r  t h e  p r o d u c t  i n f o r m a t i o n  s t o r e d  i n  u s e r  m e m o r y .
4 . 4  P h y s i c a l  T a g  S p e c i f i c a t i o n
•
•
•
•
•
•
•
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  0 8  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 11 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 13
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
5
S y s t e m  D e s i g n  a n d  C o m p o n e n t s
5 . 1  F a c t o r y  W r i t e r  M o d u l e
 
5 . 2  C l o u d  A u t h e n t i c a t i o n  S e r v e r
 
5 . 3  C o n s u m e r  V e r i f i c a t i o n  I n t e r f a c e
 T h e  c o n s u m e r - f a c i n g i n t e r f a c e  i s  a  P r o g r e s s i v e  W e b  A p p l i c a t i o n  s e r v e d  a t  a  c a n o n i c a l  U R L  s t o r e d  i n  t h e
N F C  t a g ' s  N D E F  r e c o r d .  W h e n  a  c o n s u m e r  t a p s  t h e  t a g ,  t h e  s m a r t p h o n e ' s  N F C  r e a d e r  p r o c e s s e s  t h e  N D E F
r e c o r d  a n d  o p e n s  t h e  U R L  i n  t h e  d e f a u l t  b r o w s e r .  N o  a p p l i c a t i o n  i n s t a l l a t i o n  i s  r e q u i r e d .  T h e  U R L  e n c o d e s  t h e
t a g  U I D  a s  a  p a t h  p a r a m e t e r ,  w h i c h  t h e  s e r v e r  u s e s  t o  p e r f o r m  t h e  v e r i f i c a t i o n  l o o k u p .
T h e  v e r i f i c a t i o n  p a g e  i s  o p t i m i s e d  f o r  l o w - b a n d w i d t h  m o b i l e  c o n n e c t i o n s .  T h e  i n i t i a l  p a g e  l o a d  i s  u n d e r  4 5
k i l o b y t e s .  T h e  v e r i f i c a t i o n  A P I  r e s p o n s e  i s  u n d e r  2  k i l o b y t e s .  T o t a l  d a t a  t r a n s f e r r e d  p e r  v e r i f i c a t i o n  e v e n t  i s
T h e  T a g W r a p s  s e r v e r  i s a  R E S T A P I  a p p l i c a t i o n  b u i l t  w i t h  F a s t A P I  i n  P y t h o n  a n d  b a c k e d  b y  a  M o n g o D B
A t l a s  d a t a b a s e .  T h e  s e r v e r  h a n d l e s  t h r e e  p r i m a r y  f u n c t i o n s :  k e y  m a n a g e m e n t  a n d  s i g n i n g  f o r  t h e  f a c t o r y
m o d u l e ,  p r o d u c t  r e g i s t r y  m a n a g e m e n t  f o r  m a n u f a c t u r e r s ,  a n d  v e r i f i c a t i o n  f o r  c o n s u m e r s .
T h e  E C D S A  p r i v a t e  k e y  i s  s t o r e d  a s  a n  e n v i r o n m e n t  v a r i a b l e  o n  t h e  s e r v e r ,  e n c r y p t e d  a t  r e s t  b y  t h e  h o s t i n g
p l a t f o r m ' s  s e c r e t  m a n a g e m e n t  s e r v i c e .  I t  i s  l o a d e d  i n t o  m e m o r y  a t  s e r v e r  s t a r t u p  a n d  n e v e r  w r i t t e n  t o  d i s k ,
l o g s ,  o r  e x t e r n a l  s e r v i c e s .  K e y  r o t a t i o n  i s  s u p p o r t e d  t h r o u g h  a n  a d m i n i s t r a t i v e  e n d p o i n t  t h a t  g e n e r a t e s  a  n e w
k e y p a i r ,  u p d a t e s  t h e  e n v i r o n m e n t  v a r i a b l e ,  a n d  f l a g s  a l l  e x i s t i n g  t a g s  a s  r e q u i r i n g  r e - v e r i f i c a t i o n  b e c a u s e  t h e i r
s i g n a t u r e s  w e r e  g e n e r a t e d  w i t h  t h e  p r e v i o u s  k e y .
T h e  p u b l i c  k e y  i s  p u b l i s h e d  a t  a  w e l l - k n o w n  e n d p o i n t  a n d  i n c l u d e d  i n  a l l  v e r i f i c a t i o n  r e s p o n s e s .  M a n u f a c t u r e r s
a n d  a u d i t o r s  c a n  i n d e p e n d e n t l y  v e r i f y  a n y  t a g ' s  s i g n a t u r e  u s i n g  o n l y  t h e  p u b l i c  k e y  a n d  s t a n d a r d  E C D S A
l i b r a r i e s ,  w i t h o u t  r e q u i r i n g  a c c e s s  t o  t h e  T a g W r a p s  s e r v e r  a t  a l l .  T h i s  i s  a n  i m p o r t a n t  p r o p e r t y :  T a g W r a p s
a u t h e n t i c a t i o n  i s  v e r i f i a b l e  o f f l i n e  b y  a n y  p a r t y  w i t h  c r y p t o g r a p h i c  c a p a b i l i t y ,  a n d  d o e s  n o t  r e q u i r e  t r u s t  i n  t h e
T a g W r a p s  p l a t f o r m ' s  c o n t i n u e d  o p e r a t i o n .
T h e F a c t o r y W r i t e r  M o d u l e i s a s o f t w a r e  a p p l i c a t i o n  d e p l o y e d  a t  t h e  m a n u f a c t u r e r ' s  p r o d u c t i o n  f a c i l i t y .  I t
c o m m u n i c a t e s  w i t h  t h e  T a g W r a p s  c l o u d  s e r v e r  v i a  a  m u t u a l  T L S - a u t h e n t i c a t e d  A P I  c o n n e c t i o n  t o  r e c e i v e
b a t c h  s i g n i n g  i n s t r u c t i o n s  a n d  r e t u r n  c o m p l e t i o n  c o n f i r m a t i o n s .  T h e  m o d u l e  d o e s  n o t  h o l d  t h e  E C D S A
p r i v a t e  k e y  l o c a l l y .  A l l  s i g n a t u r e  c o m p u t a t i o n  h a p p e n s  s e r v e r - s i d e .  T h a t  d e s i g n  m e a n s  a  c o m p r o m i s e  o f  t h e
f a c t o r y  t e r m i n a l  d o e s  n o t  e x p o s e  t h e  k e y  m a t e r i a l .
T h e  w r i t e r  w o r k f l o w  w o r k s  a s  f o l l o w s .  T h e  o p e r a t o r  i n i t i a t e s  a  b a t c h  j o b  s p e c i f y i n g  t h e  p r o d u c t  i d e n t i f i e r  a n d
q u a n t i t y .  T h e  s e r v e r  g e n e r a t e s  t h e  r e q u i r e d  n u m b e r  o f  u n i q u e  t a g  U I D s ,  s i g n s  e a c h  p a y l o a d ,  a n d  r e t u r n s  a
b a t c h  f i l e  c o n t a i n i n g  t u p l e s  o f  U I D ,  p a y l o a d ,  a n d  s i g n a t u r e .  T h e  w r i t e r  s t a t i o n  r e a d s  e a c h  p h y s i c a l  c h i p ' s
h a r d w a r e  U I D ,  m a t c h e s  i t  t o  t h e  c o r r e s p o n d i n g  b a t c h  r e c o r d ,  w r i t e s  t h e  p a y l o a d  a n d  s i g n a t u r e  t o  u s e r
m e m o r y ,  a n d  i s s u e s  t h e  l o c k  c o m m a n d .  E a c h  s u c c e s s f u l  w r i t e  i s  c o n f i r m e d  t o  t h e  s e r v e r  w i t h  t h e  p h y s i c a l
c h i p ' s  U I D .  A n y  m i s m a t c h  b e t w e e n  t h e  p r o v i s i o n e d  U I D  a n d  t h e  p h y s i c a l  c h i p ' s  U I D  t r i g g e r s  a n  a l e r t  a n d  h a l t s
t h a t  c h i p ' s  w r i t e  o p e r a t i o n .
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  0 9  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 12 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 14
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
a p p r o x i m a t e l y  5 0  k i l o b y t e s  i n c l u d i n g  T L S  h a n d s h a k e  o v e r h e a d ,  w h i c h  i s  f e a s i b l e  o n  a  2 G  E D G E  c o n n e c t i o n
w i t h i n  t h e  t w o - s e c o n d  t a r g e t  r e s p o n s e  t i m e .
5 . 4  M a n u f a c t u r e r  D a s h b o a r d
T h e  M a n u f a c t u r e r  D a s h b o a r d  i s  a  R e a c t - b a s e d  w e b  a p p l i c a t i o n  g i v i n g  m a n u f a c t u r e r s  v i s i b i l i t y  i n t o  t h e i r  p r o d u c t
a u t h e n t i c a t i o n  a c t i v i t y .  C o r e  f e a t u r e s  i n c l u d e  p r o d u c t  r e g i s t r a t i o n  a n d  m a n a g e m e n t ,  b a t c h  t a g  g e n e r a t i o n  w i t h
C S V  e x p o r t ,  r e a l - t i m e  s c a n  a n a l y t i c s  w i t h  g e o g r a p h i c  d i s t r i b u t i o n  m a p p i n g ,  f r a u d  a l e r t  m a n a g e m e n t  w i t h
r e s o l u t i o n  w o r k f l o w ,  s u b s c r i p t i o n  a n d  q u o t a  m a n a g e m e n t ,  a n d  A P I  k e y  i s s u a n c e  f o r  p r o g r a m m a t i c  i n t e g r a t i o n .
T h e  d a s h b o a r d  i m p l e m e n t s  r o l e - b a s e d  a c c e s s  c o n t r o l  s u p p o r t i n g  S U P E R _ A D M I N ,  M A N U F A C T U R E R ,  a n d
S T A F F  r o l e s .  A u t h e n t i c a t i o n  u s e s  J W T  t o k e n s  s t o r e d  i n  h t t p O n l y  c o o k i e s  t o  p r e v e n t  c r o s s - s i t e  s c r i p t i n g  t o k e n
t h e f t .
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  1 0  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 13 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 15
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
6
T r u e M e d i :  P r o t o t y p e  V a l i d a t i o n
6 . 1  P r o t o t y p e  A r c h i t e c t u r e
 
6 . 2  R e a l - W o r l d  T e s t i n g  a n d  V a l i d a t i o n
 
6 . 3  L e s s o n s  L e a r n e d  a n d  D e s i g n  I m p l i c a t i o n s
•  O f f l i n e  c a p a b i l i t y i s n o n - n e g o t i a b l e .  P h a r m a c i e s  o u t s i d e  D h a k a  f r e q u e n t l y  e x p e r i e n c e  i n t e r n e t  o u t a g e s
l a s t i n g  h o u r s .  T r u e M e d i ' s  l o c a l  h a s h  c o m p a r i s o n  w o r k e d  w i t h o u t  i n t e r n e t .  T a g W r a p s  a d d r e s s e d  t h i s  b y
d e s i g n i n g  t h e  N T A G 4 2 4  D N A  v a r i a n t  t o  s u p p o r t  o f f l i n e  v e r i f i c a t i o n  u s i n g  t h e  c h i p ' s  h a r d w a r e  A E S
c a p a b i l i t y ,  t h o u g h  f u l l  o n l i n e  v e r i f i c a t i o n  r e m a i n s  t h e  p r i m a r y  m o d e .
B e f o r e b u i l d i n g t h e N F C - b a s e d T a g W r a p s  s y s t e m ,  t h e  a u t h o r  d e v e l o p e d  a n d  d e m o n s t r a t e d  T r u e M e d i ,  a
f u n c t i o n a l  p r o o f - o f - c o n c e p t  m e d i c i n e  a u t h e n t i c a t i o n  s y s t e m  b u i l t  o n  A r d u i n o  m i c r o c o n t r o l l e r s  a n d  R F I D
h a r d w a r e .  T r u e M e d i  h a d  t h r e e  o b j e c t i v e s :  t o  v a l i d a t e  d e m a n d  f o r  c o n s u m e r - a c c e s s i b l e  a u t h e n t i c a t i o n
t e c h n o l o g y  a m o n g  p h a r m a c i s t s ,  h e a l t h c a r e  w o r k e r s ,  a n d  p a t i e n t s ;  t o  p r o t o t y p e  t h e  w r i t e r  a n d  r e a d e r  w o r k f l o w  a t
m i n i m a l  c o s t ;  a n d  t o  i d e n t i f y  o p e r a t i o n a l  c o n s t r a i n t s  t h a t  w o u l d  s h a p e  t h e  T a g W r a p s  N F C  d e s i g n .
T h e  T r u e M e d i  h a r d w a r e  c o m p r i s e d  t w o  m o d u l e s .  T h e  W r i t e r  M o d u l e  u s e d  a n  A r d u i n o  N a n o  m i c r o c o n t r o l l e r
c o n n e c t e d  t o  a  P N 5 3 2  R F I D  m o d u l e ,  a n  O L E D  d i s p l a y  f o r  s t a t u s  f e e d b a c k ,  a n d  a  L i - P o  b a t t e r y  f o r  p o r t a b l e
o p e r a t i o n .  A t  t h e  p o i n t  o f  m a n u f a c t u r e ,  t h e  w r i t e r  g e n e r a t e d  a  1 2 - c h a r a c t e r  a l p h a n u m e r i c  h a s h ,  w r o t e  i t  t o  a n
R F I D  t a g ,  a n d  t r a n s m i t t e d  t h e  h a s h  t o  t h e  p a i r e d  R e a d e r  M o d u l e  v i a  W i - F i  D i r e c t  u s i n g  a n  E S P 8 2 6 6  m o d u l e .
T h e  R e a d e r  M o d u l e  m a i n t a i n e d  a  c i r c u l a r  b u f f e r  o f  t h e  f o u r  m o s t  r e c e n t l y  i s s u e d  v a l i d  h a s h e s  i n  i t s  S R A M .
W h e n  a  p h a r m a c i s t  s c a n n e d  a  m e d i c i n e ' s  R F I D  t a g ,  t h e  r e a d e r  c o m p a r e d  t h e  t a g ' s  h a s h  a g a i n s t  t h i s  b u f f e r .  A
m a t c h  p r o d u c e d  a  g r e e n  i n d i c a t o r  o n  t h e  O L E D  d i s p l a y  a n d  a  s h o r t  b u z z e r  t o n e .  A  m i s m a t c h  p r o d u c e d  a  r e d
i n d i c a t o r  a n d  a  c o n t i n u o u s  b u z z e r  a l e r t .  T h e  e n t i r e  v e r i f i c a t i o n  p r o c e s s  t o o k  u n d e r  o n e  s e c o n d  f r o m  t a p  t o
r e s u l t .
T r u e M e d i  w a s  p r e s e n t e d a t s i x  n a t i o n a l - l e v e l i n n o v a t i o n  e v e n t s  a c r o s s  B a n g l a d e s h  b e t w e e n  2 0 2 4  a n d  2 0 2 5 ,
i n c l u d i n g  t h e  N a t i o n a l  S c i e n c e  a n d  T e c h n o l o g y  W e e k  a t  w h i c h  t h e  a u t h o r  a c h i e v e d  D i s t r i c t  C h a m p i o n  a n d
N a t i o n a l  R a n k  H o l d e r  s t a t u s  a c r o s s  t w o  c o n s e c u t i v e  y e a r s ,  t h e  4 5 t h  a n d  4 6 t h  N S T W .  I n  t o t a l ,  t h e  p r o t o t y p e
w a s  o b s e r v e d  a n d  i n t e r a c t e d  w i t h  b y  o v e r  1 0 , 0 0 0  i n d i v i d u a l s  i n c l u d i n g  s t u d e n t s ,  e d u c a t o r s ,  p h a r m a c i s t s ,
p h y s i c i a n s ,  a n d  g o v e r n m e n t  o f f i c i a l s  f r o m  t h e  M i n i s t r y  o f  S c i e n c e  a n d  T e c h n o l o g y  a n d  t h e  D i r e c t o r a t e
G e n e r a l  o f  D r u g  A d m i n i s t r a t i o n .
T h e  r e c e p t i o n  w a s  c o n s i s t e n t l y  p o s i t i v e .  N o t  a  s i n g l e  n e g a t i v e  e v a l u a t i o n  w a s  r e c o r d e d  a c r o s s  a n y  o f  t h e  s i x
e v e n t s  i n  a n y  f o r m a t ,  w h e t h e r  v e r b a l ,  w r i t t e n ,  o r  t h r o u g h  o f f i c i a l  f e e d b a c k  m e c h a n i s m s .  S e v e r a l  s e n i o r
o f f i c i a l s  f r o m  t h e  D G D A  e x p r e s s e d  o r a l  c o m m i t m e n t s  t o  f a c i l i t a t e  r e g u l a t o r y  c o n s i d e r a t i o n  f o r  t h e  s y s t e m
w i t h i n  B a n g l a d e s h ' s  p h a r m a c e u t i c a l  s u p p l y  c h a i n .  T h e  s y s t e m  w a s  f e a t u r e d  i n  a  n a t i o n a l  n e w s p a p e r  a r t i c l e .
T h e s e  o u t c o m e s  d o  n o t  c o n s t i t u t e  a  c o n t r o l l e d  c l i n i c a l  o r  r e g u l a t o r y  t r i a l .  T h e y  d o  r e p r e s e n t  s u b s t a n t i a l
q u a l i t a t i v e  v a l i d a t i o n  o f  b o t h  t h e  p r o b l e m  s t a t e m e n t  a n d  t h e  g e n e r a l  a p p r o a c h .
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  1 1  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 14 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 16
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
•
•
•
T h e  l i n e a r  c o n g r u e n t i a l  h a s h  i n  T r u e M e d i  i s  c r y p t o g r a p h i c a l l y  w e a k .  A  m o t i v a t e d  a d v e r s a r y  w i t h  a
f e w  g e n u i n e  t a g s  c o u l d  p o t e n t i a l l y  r e v e r s e - e n g i n e e r  t h e  h a s h  a l g o r i t h m  a n d  p r e d i c t  f u t u r e  h a s h e s .  T h a t
o b s e r v a t i o n  i s  t h e  p r i m a r y  d r i v e r  b e h i n d  T a g W r a p s ' s  a d o p t i o n  o f  E C D S A ,  w h e r e  a  h a s h  c a n n o t  b e
c o m p u t e d  w i t h o u t  t h e  p r i v a t e  k e y  r e g a r d l e s s  o f  h o w  m a n y  g e n u i n e  t a g s  t h e  a d v e r s a r y  e x a m i n e s .
C o n s u m e r  f r i c t i o n  m u s t  b e  z e r o .  E v e r y  i n t e r a c t i o n  w i t h  a  n o n - t e c h n i c a l  u s e r  c o n f i r m e d  t h a t  a n y
v e r i f i c a t i o n  s t e p  b e y o n d  t a p p i n g  a  p h o n e  r e p r e s e n t s  a n  u n a c c e p t a b l e  b a r r i e r .  T h e  T a g W r a p s  N F C
a p p r o a c h ,  o p e n i n g  a u t o m a t i c a l l y  i n  t h e  b r o w s e r ,  s a t i s f i e s  t h a t  c o n s t r a i n t  w i t h o u t  c o m p r o m i s e .
P h y s i c a l  t a m p e r  e v i d e n c e  m a t t e r s .  M u l t i p l e  u s e r s  a s k e d  w h e t h e r  a  c o u n t e r f e i t e r  c o u l d  r e m o v e  a  t a g
f r o m  a  g e n u i n e  p r o d u c t  a n d  a p p l y  i t  t o  a  f a k e .  T a g W r a p s  a d d r e s s e s  t h i s  w i t h  t a m p e r - e v i d e n t  a d h e s i v e
v a r i a n t s .  F o r  t h e  N T A G 4 2 4  D N A ,  p e r - s c a n  c r y p t o g r a p h i c  t o k e n s  d e t e c t  i f  t h e  s a m e  p h y s i c a l  t a g  h a s  b e e n
s c a n n e d  s i m u l t a n e o u s l y  i n  t w o  d i f f e r e n t  l o c a t i o n s .
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  1 2  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 15 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 17
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
7
F r a u d  D e t e c t i o n  a n d  A l e r t  S y s t e m
C r y p t o g r a p h i c  s i g n a t u r e  v e r i f i c a t i o n  e s t a b l i s h e s  t h a t  a  t a g  w a s  o r i g i n a l l y  c r e a t e d  b y  T a g W r a p s .  I t  d o e s  n o t ,  b y
i t s e l f ,  d e t e c t  c l o n e  a t t a c k s ,  w h i c h  o c c u r  w h e n  a n  a d v e r s a r y  c o p i e s  d a t a  f r o m  a  g e n u i n e  t a g  o n t o  a  n e w  c h i p .  T h e
f r a u d  d e t e c t i o n  l a y e r  o p e r a t e s  a b o v e  t h e  c r y p t o g r a p h i c  l a y e r  a n d  u s e s  s t a t i s t i c a l  a n d  b e h a v i o u r a l  a n a l y s i s  o f
s c a n  p a t t e r n s  t o  i d e n t i f y  a n o m a l i e s  c o n s i s t e n t  w i t h  c l o n i n g ,  s u p p l y  c h a i n  d i v e r s i o n ,  o r  s y s t e m a t i c  c o u n t e r f e i t i n g
o p e r a t i o n s .
7 . 1  D u p l i c a t e  S c a n  D e t e c t i o n
E v e r y  s c a n  e v e n t  i s  l o g g e d  w i t h  t h e  t a g  U I D ,  s c a n n e r  I P  a d d r e s s ,  a p p r o x i m a t e  g e o l o c a t i o n  d e r i v e d  f r o m  I P
g e o l o c a t i o n  a c c u r a t e  t o  c i t y  l e v e l ,  u s e r  a g e n t  s t r i n g ,  a n d  U T C  t i m e s t a m p .  T h e  f r a u d  d e t e c t i o n  s e r v i c e
e v a l u a t e s  i n c o m i n g  s c a n s  a g a i n s t  t h r e e  t h r e s h o l d s :
P r o d u c t s  r e g i s t e r e d  f o r  d o m e s t i c  s a l e  w i t h i n  B a n g l a d e s h  b u t  s c a n n e d  f r o m  I P  a d d r e s s e s  o u t s i d e  S o u t h  A s i a
t r i g g e r  a n  i n f o r m a t i o n a l  a l e r t  t o  t h e  m a n u f a c t u r e r .  T h i s  i s  n o t  t r e a t e d  a s  a  f r a u d  s i g n a l  b y  i t s e l f ,  s i n c e  c o n s u m e r s
t r a v e l  i n t e r n a t i o n a l l y ,  b u t  i t  r e p r e s e n t s  m a r k e t  i n t e l l i g e n c e  a b o u t  g r e y - m a r k e t  d i v e r s i o n .  P r o d u c t s  r e g i s t e r e d  f o r
s p e c i f i c  r e g i o n a l  d i s t r i b u t i o n  b u t  a p p e a r i n g  i n  s c a n  l o g s  f r o m  o t h e r  r e g i o n s  s i m i l a r l y  g e n e r a t e  d i s t r i b u t i o n
a n o m a l y  n o t i f i c a t i o n s .
I n v a l i d  s i g n a t u r e  v e r i f i c a t i o n ,  w h e r e  t h e  s i g n a t u r e  d o e s  n o t  v e r i f y  a g a i n s t  t h e  p u b l i c  k e y  f o r  t h e  r e c e i v e d
p a y l o a d ,  i s  t r e a t e d  a s  a  C R I T I C A L - s e v e r i t y  I N V A L I D _ S I G N A T U R E  e v e n t  r e g a r d l e s s  o f  t h e  t a g  U I D .  T h i s
c o v e r s  t h r e e  d i s t i n c t  a t t a c k  p a t t e r n s .  F i r s t ,  a  c o u n t e r f e i t  t a g  w i t h  n o  T a g W r a p s  s i g n a t u r e  a t  a l l ,  m e a n i n g
t h e  s i g n a t u r e  f i e l d  c o n t a i n s  z e r o s  o r  r a n d o m  b y t e s .  S e c o n d ,  a  c o u n t e r f e i t  t a g  w i t h  a  f o r g e d  s i g n a t u r e  t h a t
f a i l s  v e r i f i c a t i o n .  T h i r d ,  a  g e n u i n e  t a g  w h o s e  u s e r  m e m o r y  h a s  b e e n  p a r t i a l l y  o v e r w r i t t e n  a f t e r  i n i t i a l  w r i t e ,
i n d i c a t i n g  e i t h e r  a  p h y s i c a l  a t t a c k  o n  t h e  l o c k  m e c h a n i s m  o r  c h i p  d a m a g e .
7 . 3  G e o g r a p h i c  A n o m a l y  D e t e c t i o n
V o l u m e  t h r e s h o l d  ( W a r n i n g ) .  M o r e  t h a n  1 0  s c a n s  o f  t h e  s a m e  t a g  U I D  w i t h i n  a n y  2 4 - h o u r  w i n d o w
g e n e r a t e s  a  W A R N I N G - s e v e r i t y  a l e r t .  L e g i t i m a t e  h i g h - v o l u m e  s c a n n i n g  t y p i c a l l y  i n v o l v e s  m u l t i p l e  d i s t i n c t
U I D s ,  n o t  r e p e a t e d  s c a n s  o f  o n e  t a g .
V o l u m e  t h r e s h o l d  ( C r i t i c a l ) .  M o r e  t h a n  5 0  s c a n s  o f  t h e  s a m e  t a g  U I D  w i t h i n  a n y  2 4 - h o u r  w i n d o w
g e n e r a t e s  a  C R I T I C A L - s e v e r i t y  a l e r t  a n d  t e m p o r a r i l y  f l a g s  t h e  t a g  a s  S U S P I C I O U S  i n  t h e
c o n s u m e r - f a c i n g  r e s p o n s e .
G e o g r a p h i c  d i s p e r s i o n  t h r e s h o l d .  A  s i n g l e  t a g  U I D  s c a n n e d  f r o m  t h r e e  o r  m o r e  d i s t i n c t  c i t y - l e v e l
l o c a t i o n s  w i t h i n  a n y  6 0 - m i n u t e  w i n d o w  g e n e r a t e s  a  C R I T I C A L - s e v e r i t y  C L O N E D _ T A G  a l e r t .  G e n u i n e
p r o d u c t s  m o v e  t h r o u g h  l o g i s t i c s  c h a n n e l s ,  n o t  a c r o s s  g e o g r a p h i e s  i n  u n d e r  a n  h o u r .
A l e r t  n o t i f i c a t i o n s  a r e  s e n t  b y  e m a i l  t o  t h e  m a n u f a c t u r e r  w i t h i n  f i v e  m i n u t e s  o f  t h r e s h o l d  b r e a c h .  T h e
m a n u f a c t u r e r  d a s h b o a r d  d i s p l a y s  a l l  a c t i v e  a l e r t s  w i t h  f u l l  s c a n  l o g  d e t a i l  a n d  p r o v i d e s  a  r e s o l u t i o n  w o r k f l o w
i n c l u d i n g  i n v e s t i g a t i o n  n o t e s  a n d  e s c a l a t i o n  t o  T a g W r a p s  o p e r a t i o n s  s t a f f .
7 . 2  S i g n a t u r e  A n o m a l y  D e t e c t i o n
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  1 3  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 16 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 18
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
T a g  R e u s e
A P I  R e p l a y
T a g  C l o n i n g
U I D  B r u t e  F o r c e
M a n - i n - t h e - M i d d l e
A t t a c k
S i g n a t u r e  F o r g e r y
S e r v e r  C o m p r o m i s e
D e s c r i p t i o n
G e n e r a t e  v a l i d  E C D S A
s i g n a t u r e  w i t h o u t  p r i v a t e
k e y
C o p y  g e n u i n e  t a g  d a t a  t o
n e w  c h i p
R e m o v e  t a g  f r o m  g e n u i n e
p r o d u c t  a n d  a p p l y  t o  f a k e
S t e a l  p r i v a t e  k e y  f r o m
T a g W r a p s  s e r v e r
R e p l a y  c a p t u r e d  v a l i d
v e r i f i c a t i o n  r e s p o n s e s
I n t e r c e p t  p h o n e - t o - s e r v e r
c o m m u n i c a t i o n
E n u m e r a t e  U I D s  t o  f i n d
r e g i s t e r e d  t a g s
T a g W r a p s  M i t i g a t i o n
R e q u i r e s  s o l v i n g  E C D L P ;  a p p r o x i m a t e l y
2 ^ 1 2 8  o p e r a t i o n s ;  n o t  c o m p u t a t i o n a l l y
f e a s i b l e
O T P  l o c k  p r e v e n t s  o v e r w r i t e ;  d u p l i c a t e
s c a n  d e t e c t i o n  o n  s e r v e r
T a m p e r - e v i d e n t  a d h e s i v e ;  s c a n - c o u n t
a n o m a l y  i f  r e u s e d  a t  s c a l e
K e y  i n  e n c r y p t e d  s e c r e t s  m a n a g e r ;
a c c e s s  l o g g i n g ;  k e y  r o t a t i o n  p r o t o c o l
R e s p o n s e s  i n c l u d e  s e r v e r  t i m e s t a m p ;
c o n s u m e r  U I  s h o w s  r e a l - t i m e  d a t a
T L S  1 . 3  w i t h  H S T S ;  c e r t i f i c a t e  p i n n i n g  i n
t h e  P W A
R a t e  l i m i t i n g :  1 0 0  v e r i f i c a t i o n s  p e r  h o u r
p e r  I P ;  U I D  s p a c e  i s  2 ^ 5 6
N e g l i g i b l e
N e g l i g i b l e
R e s i d u a l  R i s k
N e g l i g i b l e
L o w
( d e t e c t a b l e )
L o w  t o
M e d i u m
M e d i u m
( i n s i d e r  t h r e a t )
L o w
8
T a b l e  4 :  T a g W r a p s  t h r e a t  m o d e l  w i t h  m i t i g a t i o n s  a n d  r e s i d u a l  r i s k  a s s e s s m e n t s .
T h r e a t  M o d e l  a n d  A t t a c k  R e s i s t a n c e
T a g W r a p s  i s  d e s i g n e d  t o  d e f e a t  a  c o m m e r c i a l l y  m o t i v a t e d  c o u n t e r f e i t e r  o p e r a t i n g  a t  s c a l e ,  w i t h  a c c e s s  t o
c o m m e r c i a l  N F C  h a r d w a r e  c o s t i n g  b e t w e e n  U S D  2 0  a n d  U S D  2 0 0 ,  a  s u p p l y  o f  b l a n k  N T A G  c h i p s ,  a n d
t e c h n i c a l  k n o w l e d g e  s u f f i c i e n t  t o  r e a d  a n d  a t t e m p t  t o  r e p l i c a t e  N F C  t a g  d a t a .  T h e  s y s t e m  d o e s  n o t  c l a i m
r e s i s t a n c e  a g a i n s t  a  n a t i o n - s t a t e  a d v e r s a r y  w i t h  a c c e s s  t o  q u a n t u m  c o m p u t i n g  o r  c l a s s i f i e d  a t t a c k
m e t h o d o l o g i e s .  I t  d o e s  c l a i m  r e s i s t a n c e  a g a i n s t  t h e  r e a l i s t i c  t h r e a t  a c t o r :  a  c r i m i n a l  o p e r a t i o n  p r o d u c i n g  t e n s
o f  t h o u s a n d s  o f  c o u n t e r f e i t  u n i t s  f o r  p r o f i t  i n  a  d e v e l o p i n g - e c o n o m y  m a r k e t .
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  1 4  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 17 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 19
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
P l a n
F R E E
B A S I C
P R O
E N T E R P R I S E
T a g s / M o n t h
1 0 0
1 , 0 0 0
5 , 0 0 0
5 0 , 0 0 0 +
P r i c e  U S D / m o n t h
0
1 9
4 9
C u s t o m
T a r g e t  C u s t o m e r
S m a l l  p r o d u c e r s ,  p i l o t  t e s t i n g
S M E  m a n u f a c t u r e r s
R e g i o n a l  m a n u f a c t u r e r s
N a t i o n a l  p h a r m a c e u t i c a l  c o m p a n i e s
9
T a b l e  5 :  T a g W r a p s  s u b s c r i p t i o n  p l a n s  a n d  t a r g e t  c u s t o m e r  s e g m e n t s .
B u s i n e s s  M o d e l  a n d  M a r k e t  A n a l y s i s
9 . 1  R e v e n u e  M o d e l
T a g W r a p s  o p e r a t e s  a  t a g - a s - a - s e r v i c e  m o d e l .  T h e  p l a t f o r m ,  w h i c h  i n c l u d e s  a u t h e n t i c a t i o n  i n f r a s t r u c t u r e ,
d a s h b o a r d ,  a n d  A P I ,  i s  p r o v i d e d  a t  a  l o w  o r  z e r o  b a s e  c o s t .  O n g o i n g  r e v e n u e  c o m e s  f r o m  t h e  s a l e  o f  N F C  t a g s
a n d  t h e  a s s o c i a t e d  a u t h e n t i c a t i o n  s u b s c r i p t i o n .  T h i s  s t r u c t u r e  a l i g n s  i n c e n t i v e s  n a t u r a l l y .  T a g W r a p s  g r o w s
r e v e n u e  a s  m a n u f a c t u r e r s  s h i p  m o r e  a u t h e n t i c a t e d  p r o d u c t ,  a n d  m a n u f a c t u r e r s  r e d u c e  a u t h e n t i c a t i o n  c o s t  p e r
u n i t  a s  v o l u m e  i n c r e a s e s .
9 . 2  T a r g e t  M a r k e t
B a n g l a d e s h ' s  p h a r m a c e u t i c a l  m a n u f a c t u r i n g  s e c t o r  p r o d u c e s  m e d i c i n e s  w o r t h  a p p r o x i m a t e l y  U S D  3 . 5  b i l l i o n
a n n u a l l y ,  o f  w h i c h  r o u g h l y  U S D  9 0 0  m i l l i o n  i s  e x p o r t e d .  T h e r e  a r e  2 5 7  l i c e n s e d  p h a r m a c e u t i c a l  m a n u f a c t u r e r s
o p e r a t i n g  i n  t h e  c o u n t r y  a s  o f  2 0 2 4 .  E v e n  a t  1 0  p e r c e n t  p e n e t r a t i o n  a t  t h e  B A S I C  p l a n  t i e r ,  T a g W r a p s  w o u l d
g e n e r a t e  a p p r o x i m a t e l y  U S D  5 7 0 , 0 0 0  i n  a n n u a l  r e c u r r i n g  r e v e n u e  f r o m  s u b s c r i p t i o n s  a l o n e ,  e x c l u d i n g  t a g  s a l e s
m a r g i n .  T h e  c o s m e t i c s  a n d  p e r s o n a l  c a r e  m a r k e t  r e p r e s e n t s  a  c o m p a r a b l e  o p p o r t u n i t y ,  w i t h  c o u n t e r f e i t
c o s m e t i c s  b e i n g  t h e  s e c o n d  m o s t  c o m m o n l y  r e p o r t e d  c a t e g o r y  o f  f a k e  c o n s u m e r  g o o d s  i n  B a n g l a d e s h  a f t e r
p h a r m a c e u t i c a l s .
B e y o n d  B a n g l a d e s h ,  t h e  i m m e d i a t e l y  a d d r e s s a b l e  m a r k e t  i n c l u d e s  P a k i s t a n ,  N e p a l ,  M y a n m a r ,  a n d
s u b - S a h a r a n  A f r i c a n  m a r k e t s  w i t h  a n a l o g o u s  c h a r a c t e r i s t i c s :  l a r g e  i n f o r m a l  r e t a i l  s e c t o r s ,  h i g h  c o u n t e r f e i t
p r e v a l e n c e ,  l i m i t e d  r e g u l a t o r y  e n f o r c e m e n t  c a p a c i t y ,  a n d  w i d e s p r e a d  m i d - r a n g e  s m a r t p h o n e  a d o p t i o n .  B o t h
t h e  W H O  p r e q u a l i f i c a t i o n  p r o g r a m m e  a n d  t h e  I n t e r n a t i o n a l  M e d i c a l  P r o d u c t s  A n t i - C o u n t e r f e i t i n g  T a s k f o r c e
h a v e  i d e n t i f i e d  S o u t h  A s i a  a n d  s u b - S a h a r a n  A f r i c a  a s  p r i o r i t y  r e g i o n s  f o r  e n h a n c e d  m e d i c i n e  a u t h e n t i c a t i o n
i n f r a s t r u c t u r e .
9 . 3  C o m p e t i t i v e  L a n d s c a p e
 
P r i m a r y c o m p e t i t o r s i n t h e N F C a u t h e n t i c a t i o n  s p a c e  i n c l u d e  C e r t i l o g o  f o r  f a s h i o n  a n d  l u x u r y  g o o d s ,  A u t h e n t i x  f o r
g o v e r n m e n t  a n d  p h a r m a c e u t i c a l  a p p l i c a t i o n s ,  a n d  S y s t e c h  I n t e r n a t i o n a l  f o r  p h a r m a c e u t i c a l  s e r i a l i s a t i o n .  N o n e  o f
t h e s e  o p e r a t e s  a t  a  p r i c e  p o i n t  a c c e s s i b l e  t o  s m a l l  a n d  m e d i u m  m a n u f a c t u r e r s  i n  l o w - i n c o m e  c o u n t r i e s .  N o n e
o f f e r s  t h e  c o m b i n a t i o n  o f  c r y p t o g r a p h i c  u n f o r g e a b i l i t y ,  z e r o - a p p  c o n s u m e r  v e r i f i c a t i o n ,  a n d  s u b - U S D  0 . 1 5  p e r - t a g
c o s t  t h a t  T a g W r a p s  t a r g e t s .  T a g W r a p s ' s  c o m p e t i t i v e  a d v a n t a g e  i s  n o t  t e c h n o l o g i c a l  n o v e l t y .  E C D S A  a n d  N F C  a r e
w e l l - e s t a b l i s h e d  s t a n d a r d s .  T h e  a d v a n t a g e  i s  t h e  d e l i b e r a t e  a p p l i c a t i o n  o f  t h o s e  t e c h n o l o g i e s  t o  a  p r i c e  p o i n t  a n d
d e p l o y m e n t  c o n t e x t  t h a t  e x i s t i n g  s o l u t i o n s  h a v e  n e g l e c t e d .
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . P a g e  1 5  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 18 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 20
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
1 1
C o n c l u s i o n
2 :  P i l o t
3 :  S c a l e
4 :  E x p a n d
P h a s e
1 :  P r o t o t y p e
( C o m p l e t e )
Q 3  2 0 2 5  t o
Q 1  2 0 2 6
Q 2  2 0 2 6  t o
Q 4  2 0 2 6
2 0 2 7  o n w a r d
T i m e l i n e
2 0 2 4  t o  2 0 2 5
2 5  m a n u f a c t u r e r s  o n b o a r d e d ;  e x p a n d  t o
c o s m e t i c s  v e r t i c a l ;  l a u n c h  E N T E R P R I S E  t i e r
O b j e c t i v e s
T r u e M e d i  R F I D  p r o t o t y p e ;  6  n a t i o n a l  e v e n t s ;
E C D S A  N F C  p r o t o t y p e ;  T a g W r a p s  S e c  w e b
p l a t f o r m  b u i l t
P a r t n e r  w i t h  3  p h a r m a c e u t i c a l  m a n u f a c t u r e r s ;
d e p l o y  5 0 , 0 0 0  t a g s ;  i n t e g r a t e  D G D A  r e p o r t i n g
R e g i o n a l  e x p a n s i o n  t o  P a k i s t a n  a n d  N e p a l ;
N T A G 4 2 4  D N A  r o l l o u t ;  o f f l i n e  v e r i f i c a t i o n  m o d e
S u c c e s s  M e t r i c s
1 0 , 0 0 0 +  e x p o s u r e s ;  z e r o
n e g a t i v e  f e e d b a c k ;
g o v e r n m e n t  i n t e r e s t
c o n f i r m e d
1  m i l l i o n  v e r i f i c a t i o n s ;  l e s s
t h a n  0 . 1 %  f a l s e  p o s i t i v e
r a t e ;  m a n u f a c t u r e r  N P S
a b o v e  8
A R R  U S D  2 0 0 K ;  1 0  m i l l i o n
t a g s  s h i p p e d ;  S e r i e s  A
f u n d r a i s i n g
A R R  U S D  1 M ;  3  c o u n t r i e s ;
r e g u l a t o r y  M O U  w i t h  2
h e a l t h  m i n i s t r i e s
1 0
T a b l e  6 :  T a g W r a p s  p h a s e d  i m p l e m e n t a t i o n  r o a d m a p .
I m p l e m e n t a t i o n  R o a d m a p
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . 
C o u n t e r f e i t i n g  k i l l s  p e o p l e .  I t  i s  a l s o ,  i n  2 0 2 5 ,  a  p r o b l e m  t h a t  i s  t e c h n i c a l l y  s o l v a b l e  a t  a c c e s s i b l e  c o s t .  T h e
c o m b i n a t i o n  o f  N F C  h a r d w a r e ,  n o w  u b i q u i t o u s  i n  s m a r t p h o n e s  a c r o s s  S o u t h  A s i a ,  a n d  e l l i p t i c  c u r v e
c r y p t o g r a p h y ,  w h i c h  p r o v i d e s  1 2 8 - b i t  s e c u r i t y  i n  a  7 2 - b y t e  s i g n a t u r e ,  m a k e s  i t  p o s s i b l e  t o  a t t a c h  a n  u n f o r g e a b l e
i d e n t i t y  t o  a  p h y s i c a l  o b j e c t  f o r  u n d e r  B D T  1 5  p e r  u n i t .
T a g W r a p s  i s  n o t  a  r e s e a r c h  e x e r c i s e  i n  a p p l i e d  c r y p t o g r a p h y .  I t  i s  a  c o m m e r c i a l  s y s t e m  u n d e r  a c t i v e
d e v e l o p m e n t ,  v a l i d a t e d  b y  p r o t o t y p e  d e m o n s t r a t i o n  t o  o v e r  1 0 , 0 0 0  i n d i v i d u a l s  a t  n a t i o n a l  i n n o v a t i o n  e v e n t s ,
a n d  p u r s u i n g  r e g u l a t o r y  e n g a g e m e n t  w i t h  B a n g l a d e s h ' s  p h a r m a c e u t i c a l  o v e r s i g h t  a u t h o r i t i e s .  T h e  s y s t e m ' s
c r y p t o g r a p h i c  s e c u r i t y  r e s t s  o n  t h e  E C D L P  h a r d n e s s  a s s u m p t i o n ,  t h e  s a m e  f o u n d a t i o n  a s  T L S  1 . 3  a n d  m o d e r n
p a s s p o r t  a u t h e n t i c a t i o n .  I t s  o p e r a t i o n a l  s e c u r i t y  r e s t s  o n  a  l a y e r e d  a r c h i t e c t u r e  c o m b i n i n g  h a r d w a r e  l o c k
m e c h a n i s m s ,  s e r v e r - s i d e  f r a u d  d e t e c t i o n ,  a n d  t a m p e r - e v i d e n t  p h y s i c a l  d e s i g n .
T h e  a u t h o r  r e c o g n i s e s  t h a t  t e c h n i c a l  c a p a b i l i t y  i s  n e c e s s a r y  b u t  n o t  s u f f i c i e n t .  A d o p t i o n  r e q u i r e s  r e g u l a t o r y
e n g a g e m e n t ,  m a n u f a c t u r e r  e d u c a t i o n ,  a n d  c o n s u m e r  t r u s t - b u i l d i n g  o v e r  t i m e .  E a c h  o f  t h o s e  i s  a  g e n u i n e
c h a l l e n g e .  H o w e v e r ,  t h e  r e c e p t i o n  o f  T r u e M e d i  a c r o s s  s i x  n a t i o n a l  e v e n t s ,  f r o m  p a t i e n t s  w h o  d e p e n d  o n
a u t h e n t i c  m e d i c i n e s ,  f r o m  p h a r m a c i s t s  w h o  a r e  a l a r m e d  t o  d i s c o v e r  c o u n t e r f e i t s  i n  t h e i r  o w n  s u p p l y ,  a n d  f r o m
g o v e r n m e n t  o f f i c i a l s  w h o  u n d e r s t a n d  t h e  s c a l e  o f  t h e  p r o b l e m ,  s u g g e s t s  t h a t  t h e  d e m a n d  i s  r e a l ,  t h e  p r o b l e m
i s  u r g e n t ,  a n d  t h e  s o l u t i o n  i s  r e a d y  f o r  d e p l o y m e n t .
T a g W r a p s  i s  t h e  a u t h e n t i c a t i o n  l a y e r  t h a t  p h y s i c a l  c o m m e r c e  i n  d e v e l o p i n g  e c o n o m i e s  h a s  n e e d e d  f o r  a  l o n g
t i m e .  T h e  c r y p t o g r a p h y  e x i s t s .  T h e  h a r d w a r e  e x i s t s .  T h e  p h o n e s  a r e  a l r e a d y  i n  c o n s u m e r s '  h a n d s .  W h a t  h a s
b e e n  m i s s i n g  i s  a  s y s t e m  d e s i g n e d  d e l i b e r a t e l y  f o r  t h i s  c o n t e x t ,  a t  t h i s  p r i c e  p o i n t ,  b y  s o m e o n e  w h o
u n d e r s t a n d s  t h e  p r o b l e m  f r o m  t h e  i n s i d e .  T h a t  s y s t e m  i s  n o w  b u i l t .
P a g e  1 6  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
--- Page 19 ---
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures Page 21
C o n f i d e n t i a l T a g W r a p s ,  N a r a y a n g a n j ,  B a n g l a d e s h |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . |  
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures
T a g W r a p s |  m a h i m m i r a j @ o u t l o o k . c o m  | 2 0 2 5  T a g W r a p s .  A l l  r i g h t s  r e s e r v e d . S i m p l y  A u t h e n t i c . 
[ 1 ]  W o r l d  H e a l t h  O r g a n i s a t i o n .  ( 2 0 1 7 ) .  S u b s t a n d a r d  a n d  f a l s i f i e d  m e d i c a l  p r o d u c t s .  W H O  F a c t  S h e e t .  G e n e v a :  W H O .
[ 2 ]  O E C D  /  E U I P O .  ( 2 0 2 1 ) .  I l l i c i t  T r a d e :  T r e n d s  i n  T r a d e  i n  C o u n t e r f e i t  a n d  P i r a t e d  G o o d s .  P a r i s :  O E C D  P u b l i s h i n g .
h t t p s : / / d o i . o r g / 1 0 . 1 7 8 7 / 6 e 5 4 f d 2 e - e n
[ 3 ]  R e n s c h l e r ,  J .  P . ,  e t  a l .  ( 2 0 1 5 ) .  E s t i m a t e d  u n d e r - f i v e  d e a t h s  a s s o c i a t e d  w i t h  p o o r - q u a l i t y  a n t i m a l a r i a l s  i n  s u b - S a h a r a n
A f r i c a .  T h e  A m e r i c a n  J o u r n a l  o f  T r o p i c a l  M e d i c i n e  a n d  H y g i e n e ,  9 2 ( 6 _ S u p p l ) ,  1 1 9  t o  1 2 6 .
[ 4 ]  N a t i o n a l  I n s t i t u t e  o f  S t a n d a r d s  a n d  T e c h n o l o g y .  ( 2 0 1 3 ) .  F I P S  P U B  1 8 6 - 4 :  D i g i t a l  S i g n a t u r e  S t a n d a r d .  G a i t h e r s b u r g :
N I S T .
[ 5 ]  J o h n s o n ,  D . ,  M e n e z e s ,  A . ,  a n d  V a n s t o n e ,  S .  ( 2 0 0 1 ) .  T h e  E l l i p t i c  C u r v e  D i g i t a l  S i g n a t u r e  A l g o r i t h m  ( E C D S A ) .
I n t e r n a t i o n a l  J o u r n a l  o f  I n f o r m a t i o n  S e c u r i t y ,  1 ( 1 ) ,  3 6  t o  6 3 .
[ 6 ]  N X P  S e m i c o n d u c t o r s .  ( 2 0 2 2 ) .  N T A G 2 1 3 / 2 1 5 / 2 1 6 :  N F C  F o r u m  T y p e  2  T a g  c o m p l i a n t  I C  w i t h  1 4 4 / 5 0 4 / 8 8 8  b y t e s  u s e r
m e m o r y .  P r o d u c t  d a t a  s h e e t  R e v  3 . 2 .
[ 7 ]  N X P  S e m i c o n d u c t o r s .  ( 2 0 2 2 ) .  N T A G  4 2 4  D N A :  N F C  F o r u m  T y p e  4  T a g  c o m p l i a n t  I C  w i t h  A E S - 1 2 8  s e c u r i t y  a n d  2 5 6
b y t e s  u s e r  m e m o r y .  P r o d u c t  d a t a  s h e e t  R e v  3 . 3 .
[ 8 ]  I S O / I E C  1 4 4 4 3 - 1 : 2 0 1 6 .  I d e n t i f i c a t i o n  c a r d s  - -  C o n t a c t l e s s  i n t e g r a t e d  c i r c u i t  c a r d s  - -  P r o x i m i t y  c a r d s  - -  P a r t  1 :  P h y s i c a l
c h a r a c t e r i s t i c s .  G e n e v a :  I S O .
[ 9 ]  R e s c o r l a ,  E .  ( 2 0 1 8 ) .  T h e  T r a n s p o r t  L a y e r  S e c u r i t y  ( T L S )  P r o t o c o l  V e r s i o n  1 . 3 .  R F C  8 4 4 6 .  I E T F .
[ 1 0 ]  H a n k e r s o n ,  D . ,  M e n e z e s ,  A . ,  a n d  V a n s t o n e ,  S .  ( 2 0 0 4 ) .  G u i d e  t o  E l l i p t i c  C u r v e  C r y p t o g r a p h y .  N e w  Y o r k :
S p r i n g e r - V e r l a g .
[ 1 1 ]  D i r e c t o r a t e  G e n e r a l  o f  D r u g  A d m i n i s t r a t i o n ,  B a n g l a d e s h .  ( 2 0 2 4 ) .  A n n u a l  R e p o r t  o n  P h a r m a c e u t i c a l  R e g u l a t i o n  2 0 2 3
t o  2 4 .  D h a k a :  D G D A .
[ 1 2 ]  I s l a m  M a h i m ,  M .  M .  ( 2 0 2 5 ) .  T r u e M e d i :  A  S m a r t  F a k e  M e d i c i n e  D e t e c t i o n  S y s t e m .  P r o j e c t  d o c u m e n t a t i o n .  T a g W r a p s ,
N a r a y a n g a n j .
R e f e r e n c e s
[ 1 3 ]  B e r n s t e i n ,  D .  J . ,  a n d  L a n g e ,  T .  ( 2 0 1 7 ) .  P o s t - q u a n t u m  c r y p t o g r a p h y .  N a t u r e ,  5 4 9 ( 7 6 7 1 ) ,  1 8 8  t o  1 9 4 .
[ 1 4 ]  O E C D .  ( 2 0 2 3 ) .  H e a l t h  a t  a  G l a n c e :  A s i a / P a c i f i c  2 0 2 3 .  P a r i s :  O E C D  P u b l i s h i n g .
[ 1 5 ]  N F C  F o r u m .  ( 2 0 2 0 ) .  N F C  D a t a  E x c h a n g e  F o r m a t  ( N D E F )  T e c h n i c a l  S p e c i f i c a t i o n  V e r s i o n  1 . 0 .  W a k e f i e l d :  N F C
F o r u m .
T h i s  w h i t e  p a p e r  r e p r e s e n t s  t h e  i n t e l l e c t u a l  w o r k  o f  M d .  M i r a j u l  I s l a m  M a h i m .  A l l  t e c h n i c a l  c o n t e n t ,  s y s t e m  d e s i g n s ,  a n d  b u s i n e s s
a n a l y s i s  a r e  o r i g i n a l  c o n t r i b u t i o n s .  T a g W r a p s  i s  a n  a c t i v e  c o m m e r c i a l  v e n t u r e .  C o r r e s p o n d e n c e  r e g a r d i n g  t h i s  d o c u m e n t  s h o u l d
b e  d i r e c t e d  t o  m a h i m m i r a j @ o u t l o o k . c o m .
P a g e  1 7  |
T A G W R A P S | White Paper: Product Authentication via NFC and Cryptographic Signatures